#include <math.h>
#include <pthread.h>
#include <unistd.h>
#include <string.h>
#include <stdlib.h>
#include <stdio.h>

#include <netsocket.h>
#include <node_server.h>
#include <init_instance.h>
#include <master_server.h>
#include <save_state.h>
#include <save_manager.h>
#include <delete_chkpts.h>
#include <object_write_buffer.h>
#include <read_setup.h>
#include <ccp.h>
#include <streamit_random.h>
#include "structs.h"
#include "fusion.h"

int __max_iteration;
int __timer_enabled = 0;
int __frequency_of_chkpts;
volatile int __vol;


float BUFFER_0_1[__BUF_SIZE_MASK_0_1 + 1];
int HEAD_0_1 = 0;
int TAIL_0_1 = 0;
float BUFFER_1_2[__BUF_SIZE_MASK_1_2 + 1];
int HEAD_1_2 = 0;
int TAIL_1_2 = 0;
float BUFFER_1_8[__BUF_SIZE_MASK_1_8 + 1];
int HEAD_1_8 = 0;
int TAIL_1_8 = 0;
float BUFFER_2_3[__BUF_SIZE_MASK_2_3 + 1];
int HEAD_2_3 = 0;
int TAIL_2_3 = 0;
float BUFFER_3_4[__BUF_SIZE_MASK_3_4 + 1];
int HEAD_3_4 = 0;
int TAIL_3_4 = 0;
float BUFFER_4_5[__BUF_SIZE_MASK_4_5 + 1];
int HEAD_4_5 = 0;
int TAIL_4_5 = 0;
float BUFFER_5_6[__BUF_SIZE_MASK_5_6 + 1];
int HEAD_5_6 = 0;
int TAIL_5_6 = 0;
float BUFFER_6_7[__BUF_SIZE_MASK_6_7 + 1];
int HEAD_6_7 = 0;
int TAIL_6_7 = 0;
float BUFFER_8_9[__BUF_SIZE_MASK_8_9 + 1];
int HEAD_8_9 = 0;
int TAIL_8_9 = 0;
float BUFFER_9_10[__BUF_SIZE_MASK_9_10 + 1];
int HEAD_9_10 = 0;
int TAIL_9_10 = 0;
float BUFFER_10_11[__BUF_SIZE_MASK_10_11 + 1];
int HEAD_10_11 = 0;
int TAIL_10_11 = 0;
float BUFFER_11_12[__BUF_SIZE_MASK_11_12 + 1];
int HEAD_11_12 = 0;
int TAIL_11_12 = 0;
float BUFFER_12_5[__BUF_SIZE_MASK_12_5 + 1];
int HEAD_12_5 = 0;
int TAIL_12_5 = 0;
void init_FloatSource__323_81__0();
void work_FloatSource__323_81__0(int);
void __splitter_1_work(int);
void init_AutoGeneratedExpander__327_141__2();
void work_AutoGeneratedExpander__327_141__2(int);
void init_Identity__331_85__3();
void work_Identity__331_85__3(int);
void init_Pre_CollapsedDataParallel_2__337_233__4();
void work_Pre_CollapsedDataParallel_2__337_233__4(int);
void __joiner_5_work(int);
void init_MultiplyAccumulate__369_117__6();
void work_MultiplyAccumulate__369_117__6(int);
void init_FloatPrinter__373_127__7();
void work_FloatPrinter__373_127__7(int);
void init_Identity__341_96__8();
void work_Identity__341_96__8(int);
void init_Pre_CollapsedDataParallel_2__347_234__9();
void work_Pre_CollapsedDataParallel_2__347_234__9(int);
void init_AutoGeneratedExpander__351_193__10();
void work_AutoGeneratedExpander__351_193__10(int);
void init_Identity__355_107__11();
void work_Identity__355_107__11(int);
void init_Pre_CollapsedDataParallel_2__361_235__12();
void work_Pre_CollapsedDataParallel_2__361_235__12(int);

int main(int argc, char **argv) {
  read_setup::read_setup_file();
  __max_iteration = read_setup::max_iteration;
  for (int a = 1; a < argc; a++) {
    if (argc > a + 1 && strcmp(argv[a], "-i") == 0) {
      int tmp;
      sscanf(argv[a + 1], "%d", &tmp);
#ifdef VERBOSE
#endif
      __max_iteration = tmp;
    }
    if (strcmp(argv[a], "-t") == 0) {
#ifdef VERBOSE
#endif
      __timer_enabled = 1;
    }
  }
// number of phases: 10


  // ============= Initialization =============

init_FloatSource__323_81__0();
init_Identity__341_96__8();
init_AutoGeneratedExpander__327_141__2();
init_Identity__331_85__3();
init_Pre_CollapsedDataParallel_2__347_234__9();
init_AutoGeneratedExpander__351_193__10();
init_Pre_CollapsedDataParallel_2__337_233__4();
init_Identity__355_107__11();
init_Pre_CollapsedDataParallel_2__361_235__12();
init_MultiplyAccumulate__369_117__6();
init_FloatPrinter__373_127__7();

  // ============= Steady State =============

  if (__timer_enabled) {
  }
  for (int n = 0; n < (__max_iteration  ); n++) {
HEAD_0_1 = 0;
TAIL_0_1 = 0;
    work_FloatSource__323_81__0(200 );
HEAD_1_2 = 0;
TAIL_1_2 = 0;
HEAD_1_8 = 0;
TAIL_1_8 = 0;
    __splitter_1_work(1 );
HEAD_8_9 = 0;
TAIL_8_9 = 0;
    work_Identity__341_96__8(100 );
HEAD_2_3 = 0;
TAIL_2_3 = 0;
    work_AutoGeneratedExpander__327_141__2(100 );
HEAD_3_4 = 0;
TAIL_3_4 = 0;
    work_Identity__331_85__3(1000 );
HEAD_9_10 = 0;
TAIL_9_10 = 0;
    work_Pre_CollapsedDataParallel_2__347_234__9(1 );
HEAD_10_11 = 0;
TAIL_10_11 = 0;
    work_AutoGeneratedExpander__351_193__10(100 );
HEAD_4_5 = 0;
TAIL_4_5 = 0;
    work_Pre_CollapsedDataParallel_2__337_233__4(10 );
HEAD_11_12 = 0;
TAIL_11_12 = 0;
    work_Identity__355_107__11(1000 );
HEAD_12_5 = 0;
TAIL_12_5 = 0;
    work_Pre_CollapsedDataParallel_2__361_235__12(1 );
HEAD_5_6 = 0;
TAIL_5_6 = 0;
    __joiner_5_work(1000 );
HEAD_6_7 = 0;
TAIL_6_7 = 0;
    work_MultiplyAccumulate__369_117__6(100 );
    work_FloatPrinter__373_127__7(100 );
  }
if (__timer_enabled) {
  }


  return 0;
}

// moved or inserted by concat_cluster_threads.pl
#include <message.h>
message *__msg_stack_8;
message *__msg_stack_0;
message *__msg_stack_7;
message *__msg_stack_4;
message *__msg_stack_6;
message *__msg_stack_11;
message *__msg_stack_2;
message *__msg_stack_12;
message *__msg_stack_9;
message *__msg_stack_10;
message *__msg_stack_5;
message *__msg_stack_3;
message *__msg_stack_1;

// end of moved or inserted by concat_cluster_threads.pl

// peek: 0 pop: 0 push 1
// init counts: 0 steady counts: 200

// ClusterFusion isEliminated: false


#include <mysocket.h>
#include <sdep.h>
#include <thread_info.h>
#include <consumer2.h>
#include <consumer2p.h>
#include <producer2.h>
#include "cluster.h"
#include "global.h"

int __number_of_iterations_0;
int __counter_0 = 0;
int __steady_0 = 0;
int __tmp_0 = 0;
int __tmp2_0 = 0;
int *__state_flag_0 = NULL;
thread_info *__thread_0 = NULL;



float num__320__0 = 0.0f;
void save_file_pointer__0(object_write_buffer *buf);
void load_file_pointer__0(object_write_buffer *buf);

inline void check_status__0() {
  check_thread_status(__state_flag_0, __thread_0);
}

void check_status_during_io__0() {
  check_thread_status_during_io(__state_flag_0, __thread_0);
}

void __init_thread_info_0(thread_info *info) {
  __state_flag_0 = info->get_state_flag();
}

thread_info *__get_thread_info_0() {
  if (__thread_0 != NULL) return __thread_0;
  __thread_0 = new thread_info(0, check_status_during_io__0);
  __init_thread_info_0(__thread_0);
  return __thread_0;
}

void __declare_sockets_0() {
  init_instance::add_outgoing(0,1, DATA_SOCKET);
}

void __init_sockets_0(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_0() {
}

void __peek_sockets_0() {
}

 
void init_FloatSource__323_81__0();
inline void check_status__0();

void work_FloatSource__323_81__0(int);



inline void __push_0_1(float data) {
BUFFER_0_1[HEAD_0_1]=data;
HEAD_0_1++;
}



 
void init_FloatSource__323_81__0(){
  ((num__320__0) = ((float)0.0))/*float*/;
}
void save_file_pointer__0(object_write_buffer *buf) {}
void load_file_pointer__0(object_write_buffer *buf) {}
 
void work_FloatSource__323_81__0(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      // mark begin: SIRFilter FloatSource

      __push_0_1((num__320__0));
      ((num__320__0)++);

      if (((num__320__0) == ((float)10.0))) {((num__320__0) = ((float)0.0))/*float*/;
      } else {}
      // mark end: SIRFilter FloatSource

    }
  }
}

// init counts: 0 steady counts: 1

// ClusterFusion isEliminated: false



int __number_of_iterations_1;
int __counter_1 = 0;
int __steady_1 = 0;
int __tmp_1 = 0;
int __tmp2_1 = 0;
int *__state_flag_1 = NULL;
thread_info *__thread_1 = NULL;



inline void check_status__1() {
  check_thread_status(__state_flag_1, __thread_1);
}

void check_status_during_io__1() {
  check_thread_status_during_io(__state_flag_1, __thread_1);
}

void __init_thread_info_1(thread_info *info) {
  __state_flag_1 = info->get_state_flag();
}

thread_info *__get_thread_info_1() {
  if (__thread_1 != NULL) return __thread_1;
  __thread_1 = new thread_info(1, check_status_during_io__1);
  __init_thread_info_1(__thread_1);
  return __thread_1;
}

void __declare_sockets_1() {
  init_instance::add_incoming(0,1, DATA_SOCKET);
  init_instance::add_outgoing(1,2, DATA_SOCKET);
  init_instance::add_outgoing(1,8, DATA_SOCKET);
}

void __init_sockets_1(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_1() {
}

void __peek_sockets_1() {
}

inline float __pop_0_1() {
float res=BUFFER_0_1[TAIL_0_1];
TAIL_0_1++;
return res;
}


inline void __push_1_2(float data) {
BUFFER_1_2[HEAD_1_2]=data;
HEAD_1_2++;
}



inline void __push_1_8(float data) {
BUFFER_1_8[HEAD_1_8]=data;
HEAD_1_8++;
}



void __splitter_1_work(int ____n) {
  for (;____n > 0; ____n--) {
  for (int __k = 0; __k < 12; __k++) {
__push_1_2(__pop_0_1());
__push_1_2(__pop_0_1());
__push_1_2(__pop_0_1());
__push_1_2(__pop_0_1());
__push_1_2(__pop_0_1());
__push_1_2(__pop_0_1());
__push_1_2(__pop_0_1());
__push_1_2(__pop_0_1());
  }
__push_1_2(__pop_0_1());
__push_1_2(__pop_0_1());
__push_1_2(__pop_0_1());
__push_1_2(__pop_0_1());
  for (int __k = 0; __k < 12; __k++) {
__push_1_8(__pop_0_1());
__push_1_8(__pop_0_1());
__push_1_8(__pop_0_1());
__push_1_8(__pop_0_1());
__push_1_8(__pop_0_1());
__push_1_8(__pop_0_1());
__push_1_8(__pop_0_1());
__push_1_8(__pop_0_1());
  }
__push_1_8(__pop_0_1());
__push_1_8(__pop_0_1());
__push_1_8(__pop_0_1());
__push_1_8(__pop_0_1());
  }
}


// peek: 1 pop: 1 push 10
// init counts: 0 steady counts: 100

// ClusterFusion isEliminated: false



int __number_of_iterations_10;
int __counter_10 = 0;
int __steady_10 = 0;
int __tmp_10 = 0;
int __tmp2_10 = 0;
int *__state_flag_10 = NULL;
thread_info *__thread_10 = NULL;



void save_peek_buffer__10(object_write_buffer *buf);
void load_peek_buffer__10(object_write_buffer *buf);
void save_file_pointer__10(object_write_buffer *buf);
void load_file_pointer__10(object_write_buffer *buf);

inline void check_status__10() {
  check_thread_status(__state_flag_10, __thread_10);
}

void check_status_during_io__10() {
  check_thread_status_during_io(__state_flag_10, __thread_10);
}

void __init_thread_info_10(thread_info *info) {
  __state_flag_10 = info->get_state_flag();
}

thread_info *__get_thread_info_10() {
  if (__thread_10 != NULL) return __thread_10;
  __thread_10 = new thread_info(10, check_status_during_io__10);
  __init_thread_info_10(__thread_10);
  return __thread_10;
}

void __declare_sockets_10() {
  init_instance::add_incoming(9,10, DATA_SOCKET);
  init_instance::add_outgoing(10,11, DATA_SOCKET);
}

void __init_sockets_10(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_10() {
}

void __peek_sockets_10() {
}

 
void init_AutoGeneratedExpander__351_193__10();
inline void check_status__10();

void work_AutoGeneratedExpander__351_193__10(int);


inline float __pop_9_10() {
float res=BUFFER_9_10[TAIL_9_10];
TAIL_9_10++;
return res;
}

inline void __pop_9_10(int n) {
TAIL_9_10+=n;
}

inline float __peek_9_10(int offs) {
return BUFFER_9_10[TAIL_9_10+offs];
}



inline void __push_10_11(float data) {
BUFFER_10_11[HEAD_10_11]=data;
HEAD_10_11++;
}



 
void init_AutoGeneratedExpander__351_193__10(){
}
void save_file_pointer__10(object_write_buffer *buf) {}
void load_file_pointer__10(object_write_buffer *buf) {}
 
void work_AutoGeneratedExpander__351_193__10(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      int streamItVar72__350 = 0;/* int */
      float __tmp103 = 0.0f;/* float */

      // mark begin: SIRFilter AutoGeneratedExpander

      for ((streamItVar72__350 = 0)/*int*/; (streamItVar72__350 < 10); (streamItVar72__350++)) {{
          __tmp103 = BUFFER_9_10[TAIL_9_10+0];
;
          __push_10_11(__tmp103);
        }
      }
      __pop_9_10();
      // mark end: SIRFilter AutoGeneratedExpander

    }
  }
}

// peek: 1 pop: 1 push 1
// init counts: 0 steady counts: 1000

// ClusterFusion isEliminated: false



int __number_of_iterations_11;
int __counter_11 = 0;
int __steady_11 = 0;
int __tmp_11 = 0;
int __tmp2_11 = 0;
int *__state_flag_11 = NULL;
thread_info *__thread_11 = NULL;



void save_peek_buffer__11(object_write_buffer *buf);
void load_peek_buffer__11(object_write_buffer *buf);
void save_file_pointer__11(object_write_buffer *buf);
void load_file_pointer__11(object_write_buffer *buf);

inline void check_status__11() {
  check_thread_status(__state_flag_11, __thread_11);
}

void check_status_during_io__11() {
  check_thread_status_during_io(__state_flag_11, __thread_11);
}

void __init_thread_info_11(thread_info *info) {
  __state_flag_11 = info->get_state_flag();
}

thread_info *__get_thread_info_11() {
  if (__thread_11 != NULL) return __thread_11;
  __thread_11 = new thread_info(11, check_status_during_io__11);
  __init_thread_info_11(__thread_11);
  return __thread_11;
}

void __declare_sockets_11() {
  init_instance::add_incoming(10,11, DATA_SOCKET);
  init_instance::add_outgoing(11,12, DATA_SOCKET);
}

void __init_sockets_11(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_11() {
}

void __peek_sockets_11() {
}

 
void init_Identity__355_107__11();
inline void check_status__11();

void work_Identity__355_107__11(int);


inline float __pop_10_11() {
float res=BUFFER_10_11[TAIL_10_11];
TAIL_10_11++;
return res;
}



inline void __push_11_12(float data) {
BUFFER_11_12[HEAD_11_12]=data;
HEAD_11_12++;
}



 
void init_Identity__355_107__11(){
}
void save_file_pointer__11(object_write_buffer *buf) {}
void load_file_pointer__11(object_write_buffer *buf) {}
 
void work_Identity__355_107__11(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      float __tmp3__354 = 0.0f;/* float */

      // mark begin: SIRIdentity Identity

      __tmp3__354 = BUFFER_10_11[TAIL_10_11]; TAIL_10_11++;
;
      __push_11_12(__tmp3__354);
      // mark end: SIRIdentity Identity

    }
  }
}

// peek: 1000 pop: 1000 push 1000
// init counts: 0 steady counts: 1

// ClusterFusion isEliminated: false



int __number_of_iterations_12;
int __counter_12 = 0;
int __steady_12 = 0;
int __tmp_12 = 0;
int __tmp2_12 = 0;
int *__state_flag_12 = NULL;
thread_info *__thread_12 = NULL;



void save_peek_buffer__12(object_write_buffer *buf);
void load_peek_buffer__12(object_write_buffer *buf);
void save_file_pointer__12(object_write_buffer *buf);
void load_file_pointer__12(object_write_buffer *buf);

inline void check_status__12() {
  check_thread_status(__state_flag_12, __thread_12);
}

void check_status_during_io__12() {
  check_thread_status_during_io(__state_flag_12, __thread_12);
}

void __init_thread_info_12(thread_info *info) {
  __state_flag_12 = info->get_state_flag();
}

thread_info *__get_thread_info_12() {
  if (__thread_12 != NULL) return __thread_12;
  __thread_12 = new thread_info(12, check_status_during_io__12);
  __init_thread_info_12(__thread_12);
  return __thread_12;
}

void __declare_sockets_12() {
  init_instance::add_incoming(11,12, DATA_SOCKET);
  init_instance::add_outgoing(12,5, DATA_SOCKET);
}

void __init_sockets_12(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_12() {
}

void __peek_sockets_12() {
}

 
void init_Pre_CollapsedDataParallel_2__361_235__12();
inline void check_status__12();

void work_Pre_CollapsedDataParallel_2__361_235__12(int);


inline float __pop_11_12() {
float res=BUFFER_11_12[TAIL_11_12];
TAIL_11_12++;
return res;
}

inline void __pop_11_12(int n) {
TAIL_11_12+=n;
}

inline float __peek_11_12(int offs) {
return BUFFER_11_12[TAIL_11_12+offs];
}



inline void __push_12_5(float data) {
BUFFER_12_5[HEAD_12_5]=data;
HEAD_12_5++;
}



 
void init_Pre_CollapsedDataParallel_2__361_235__12(){
}
void save_file_pointer__12(object_write_buffer *buf) {}
void load_file_pointer__12(object_write_buffer *buf) {}
 
void work_Pre_CollapsedDataParallel_2__361_235__12(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      int _k__358 = 0;/* int */
      int iTimesSumOfWeights_Plus_PartialSum_k__359 = 0;/* int */
      int _i__360 = 0;/* int */
      float __tmp104 = 0.0f;/* float */
      int __tmp105 = 0;/* int */

      // mark begin: SIRFilter Pre_CollapsedDataParallel_2

      // mark begin: SIRSplitter WEIGHTED_ROUND_ROBIN_Splitter

      for ((_k__358 = 0)/*int*/; (_k__358 < 10); (_k__358++)) {{
          (iTimesSumOfWeights_Plus_PartialSum_k__359 = _k__358)/*int*/;
          for ((_i__360 = 0)/*int*/; (_i__360 < 100); (_i__360++)) {{
              (__tmp105 = (iTimesSumOfWeights_Plus_PartialSum_k__359 + 0))/*int*/;
              __tmp104 = BUFFER_11_12[TAIL_11_12+__tmp105];
;
              __push_12_5(__tmp104);
              (iTimesSumOfWeights_Plus_PartialSum_k__359 = (iTimesSumOfWeights_Plus_PartialSum_k__359 + 10))/*int*/;
            }
          }
        }
      }
      __pop_11_12(1000);
      // mark end: SIRSplitter WEIGHTED_ROUND_ROBIN_Splitter

      // mark end: SIRFilter Pre_CollapsedDataParallel_2

    }
  }
}

// peek: 1 pop: 1 push 10
// init counts: 0 steady counts: 100

// ClusterFusion isEliminated: false



int __number_of_iterations_2;
int __counter_2 = 0;
int __steady_2 = 0;
int __tmp_2 = 0;
int __tmp2_2 = 0;
int *__state_flag_2 = NULL;
thread_info *__thread_2 = NULL;



void save_peek_buffer__2(object_write_buffer *buf);
void load_peek_buffer__2(object_write_buffer *buf);
void save_file_pointer__2(object_write_buffer *buf);
void load_file_pointer__2(object_write_buffer *buf);

inline void check_status__2() {
  check_thread_status(__state_flag_2, __thread_2);
}

void check_status_during_io__2() {
  check_thread_status_during_io(__state_flag_2, __thread_2);
}

void __init_thread_info_2(thread_info *info) {
  __state_flag_2 = info->get_state_flag();
}

thread_info *__get_thread_info_2() {
  if (__thread_2 != NULL) return __thread_2;
  __thread_2 = new thread_info(2, check_status_during_io__2);
  __init_thread_info_2(__thread_2);
  return __thread_2;
}

void __declare_sockets_2() {
  init_instance::add_incoming(1,2, DATA_SOCKET);
  init_instance::add_outgoing(2,3, DATA_SOCKET);
}

void __init_sockets_2(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_2() {
}

void __peek_sockets_2() {
}

 
void init_AutoGeneratedExpander__327_141__2();
inline void check_status__2();

void work_AutoGeneratedExpander__327_141__2(int);


inline float __pop_1_2() {
float res=BUFFER_1_2[TAIL_1_2];
TAIL_1_2++;
return res;
}

inline void __pop_1_2(int n) {
TAIL_1_2+=n;
}

inline float __peek_1_2(int offs) {
return BUFFER_1_2[TAIL_1_2+offs];
}



inline void __push_2_3(float data) {
BUFFER_2_3[HEAD_2_3]=data;
HEAD_2_3++;
}



 
void init_AutoGeneratedExpander__327_141__2(){
}
void save_file_pointer__2(object_write_buffer *buf) {}
void load_file_pointer__2(object_write_buffer *buf) {}
 
void work_AutoGeneratedExpander__327_141__2(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      int streamItVar11__326 = 0;/* int */
      float __tmp98 = 0.0f;/* float */

      // mark begin: SIRFilter AutoGeneratedExpander

      for ((streamItVar11__326 = 0)/*int*/; (streamItVar11__326 < 10); (streamItVar11__326++)) {{
          __tmp98 = BUFFER_1_2[TAIL_1_2+0];
;
          __push_2_3(__tmp98);
        }
      }
      __pop_1_2();
      // mark end: SIRFilter AutoGeneratedExpander

    }
  }
}

// peek: 1 pop: 1 push 1
// init counts: 0 steady counts: 1000

// ClusterFusion isEliminated: false



int __number_of_iterations_3;
int __counter_3 = 0;
int __steady_3 = 0;
int __tmp_3 = 0;
int __tmp2_3 = 0;
int *__state_flag_3 = NULL;
thread_info *__thread_3 = NULL;



void save_peek_buffer__3(object_write_buffer *buf);
void load_peek_buffer__3(object_write_buffer *buf);
void save_file_pointer__3(object_write_buffer *buf);
void load_file_pointer__3(object_write_buffer *buf);

inline void check_status__3() {
  check_thread_status(__state_flag_3, __thread_3);
}

void check_status_during_io__3() {
  check_thread_status_during_io(__state_flag_3, __thread_3);
}

void __init_thread_info_3(thread_info *info) {
  __state_flag_3 = info->get_state_flag();
}

thread_info *__get_thread_info_3() {
  if (__thread_3 != NULL) return __thread_3;
  __thread_3 = new thread_info(3, check_status_during_io__3);
  __init_thread_info_3(__thread_3);
  return __thread_3;
}

void __declare_sockets_3() {
  init_instance::add_incoming(2,3, DATA_SOCKET);
  init_instance::add_outgoing(3,4, DATA_SOCKET);
}

void __init_sockets_3(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_3() {
}

void __peek_sockets_3() {
}

 
void init_Identity__331_85__3();
inline void check_status__3();

void work_Identity__331_85__3(int);


inline float __pop_2_3() {
float res=BUFFER_2_3[TAIL_2_3];
TAIL_2_3++;
return res;
}



inline void __push_3_4(float data) {
BUFFER_3_4[HEAD_3_4]=data;
HEAD_3_4++;
}



 
void init_Identity__331_85__3(){
}
void save_file_pointer__3(object_write_buffer *buf) {}
void load_file_pointer__3(object_write_buffer *buf) {}
 
void work_Identity__331_85__3(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      float __tmp3__330 = 0.0f;/* float */

      // mark begin: SIRIdentity Identity

      __tmp3__330 = BUFFER_2_3[TAIL_2_3]; TAIL_2_3++;
;
      __push_3_4(__tmp3__330);
      // mark end: SIRIdentity Identity

    }
  }
}

// peek: 100 pop: 100 push 100
// init counts: 0 steady counts: 10

// ClusterFusion isEliminated: false



int __number_of_iterations_4;
int __counter_4 = 0;
int __steady_4 = 0;
int __tmp_4 = 0;
int __tmp2_4 = 0;
int *__state_flag_4 = NULL;
thread_info *__thread_4 = NULL;



void save_peek_buffer__4(object_write_buffer *buf);
void load_peek_buffer__4(object_write_buffer *buf);
void save_file_pointer__4(object_write_buffer *buf);
void load_file_pointer__4(object_write_buffer *buf);

inline void check_status__4() {
  check_thread_status(__state_flag_4, __thread_4);
}

void check_status_during_io__4() {
  check_thread_status_during_io(__state_flag_4, __thread_4);
}

void __init_thread_info_4(thread_info *info) {
  __state_flag_4 = info->get_state_flag();
}

thread_info *__get_thread_info_4() {
  if (__thread_4 != NULL) return __thread_4;
  __thread_4 = new thread_info(4, check_status_during_io__4);
  __init_thread_info_4(__thread_4);
  return __thread_4;
}

void __declare_sockets_4() {
  init_instance::add_incoming(3,4, DATA_SOCKET);
  init_instance::add_outgoing(4,5, DATA_SOCKET);
}

void __init_sockets_4(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_4() {
}

void __peek_sockets_4() {
}

 
void init_Pre_CollapsedDataParallel_2__337_233__4();
inline void check_status__4();

void work_Pre_CollapsedDataParallel_2__337_233__4(int);


inline float __pop_3_4() {
float res=BUFFER_3_4[TAIL_3_4];
TAIL_3_4++;
return res;
}

inline void __pop_3_4(int n) {
TAIL_3_4+=n;
}

inline float __peek_3_4(int offs) {
return BUFFER_3_4[TAIL_3_4+offs];
}



inline void __push_4_5(float data) {
BUFFER_4_5[HEAD_4_5]=data;
HEAD_4_5++;
}



 
void init_Pre_CollapsedDataParallel_2__337_233__4(){
}
void save_file_pointer__4(object_write_buffer *buf) {}
void load_file_pointer__4(object_write_buffer *buf) {}
 
void work_Pre_CollapsedDataParallel_2__337_233__4(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      int _k__334 = 0;/* int */
      int iTimesSumOfWeights_Plus_PartialSum_k__335 = 0;/* int */
      int _i__336 = 0;/* int */
      float __tmp99 = 0.0f;/* float */
      int __tmp100 = 0;/* int */

      // mark begin: SIRFilter Pre_CollapsedDataParallel_2

      // mark begin: SIRSplitter WEIGHTED_ROUND_ROBIN_Splitter

      for ((_k__334 = 0)/*int*/; (_k__334 < 10); (_k__334++)) {{
          (iTimesSumOfWeights_Plus_PartialSum_k__335 = _k__334)/*int*/;
          for ((_i__336 = 0)/*int*/; (_i__336 < 10); (_i__336++)) {{
              (__tmp100 = (iTimesSumOfWeights_Plus_PartialSum_k__335 + 0))/*int*/;
              __tmp99 = BUFFER_3_4[TAIL_3_4+__tmp100];
;
              __push_4_5(__tmp99);
              (iTimesSumOfWeights_Plus_PartialSum_k__335 = (iTimesSumOfWeights_Plus_PartialSum_k__335 + 10))/*int*/;
            }
          }
        }
      }
      __pop_3_4(100);
      // mark end: SIRSplitter WEIGHTED_ROUND_ROBIN_Splitter

      // mark end: SIRFilter Pre_CollapsedDataParallel_2

    }
  }
}

// init counts: 0 steady counts: 1000

// ClusterFusion isEliminated: false



int __number_of_iterations_5;
int __counter_5 = 0;
int __steady_5 = 0;
int __tmp_5 = 0;
int __tmp2_5 = 0;
int *__state_flag_5 = NULL;
thread_info *__thread_5 = NULL;



inline void check_status__5() {
  check_thread_status(__state_flag_5, __thread_5);
}

void check_status_during_io__5() {
  check_thread_status_during_io(__state_flag_5, __thread_5);
}

void __init_thread_info_5(thread_info *info) {
  __state_flag_5 = info->get_state_flag();
}

thread_info *__get_thread_info_5() {
  if (__thread_5 != NULL) return __thread_5;
  __thread_5 = new thread_info(5, check_status_during_io__5);
  __init_thread_info_5(__thread_5);
  return __thread_5;
}

void __declare_sockets_5() {
  init_instance::add_incoming(4,5, DATA_SOCKET);
  init_instance::add_incoming(12,5, DATA_SOCKET);
  init_instance::add_outgoing(5,6, DATA_SOCKET);
}

void __init_sockets_5(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_5() {
}

void __peek_sockets_5() {
}


inline void __push_5_6(float data) {
BUFFER_5_6[HEAD_5_6]=data;
HEAD_5_6++;
}


inline float __pop_4_5() {
float res=BUFFER_4_5[TAIL_4_5];
TAIL_4_5++;
return res;
}

inline float __pop_12_5() {
float res=BUFFER_12_5[TAIL_12_5];
TAIL_12_5++;
return res;
}


void __joiner_5_work(int ____n) {
  for (;____n > 0; ____n--) {
    __push_5_6(__pop_4_5());
    __push_5_6(__pop_12_5());
  }
}


// peek: 20 pop: 20 push 1
// init counts: 0 steady counts: 100

// ClusterFusion isEliminated: false



int __number_of_iterations_6;
int __counter_6 = 0;
int __steady_6 = 0;
int __tmp_6 = 0;
int __tmp2_6 = 0;
int *__state_flag_6 = NULL;
thread_info *__thread_6 = NULL;



void save_peek_buffer__6(object_write_buffer *buf);
void load_peek_buffer__6(object_write_buffer *buf);
void save_file_pointer__6(object_write_buffer *buf);
void load_file_pointer__6(object_write_buffer *buf);

inline void check_status__6() {
  check_thread_status(__state_flag_6, __thread_6);
}

void check_status_during_io__6() {
  check_thread_status_during_io(__state_flag_6, __thread_6);
}

void __init_thread_info_6(thread_info *info) {
  __state_flag_6 = info->get_state_flag();
}

thread_info *__get_thread_info_6() {
  if (__thread_6 != NULL) return __thread_6;
  __thread_6 = new thread_info(6, check_status_during_io__6);
  __init_thread_info_6(__thread_6);
  return __thread_6;
}

void __declare_sockets_6() {
  init_instance::add_incoming(5,6, DATA_SOCKET);
  init_instance::add_outgoing(6,7, DATA_SOCKET);
}

void __init_sockets_6(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_6() {
}

void __peek_sockets_6() {
}

 
void init_MultiplyAccumulate__369_117__6();
inline void check_status__6();

void work_MultiplyAccumulate__369_117__6(int);


inline float __pop_5_6() {
float res=BUFFER_5_6[TAIL_5_6];
TAIL_5_6++;
return res;
}

inline void __pop_5_6(int n) {
TAIL_5_6+=n;
}

inline float __peek_5_6(int offs) {
return BUFFER_5_6[TAIL_5_6+offs];
}



inline void __push_6_7(float data) {
BUFFER_6_7[HEAD_6_7]=data;
HEAD_6_7++;
}



 
void init_MultiplyAccumulate__369_117__6(){
}
void save_file_pointer__6(object_write_buffer *buf) {}
void load_file_pointer__6(object_write_buffer *buf) {}
 
void work_MultiplyAccumulate__369_117__6(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      float result__364 = 0.0f;/* float */
      float __tmp6__365 = 0.0f;/* float */
      float __tmp7__366 = 0.0f;/* float */
      float __tmp8__367 = 0.0f;/* float */
      int x__368 = 0;/* int */

      // mark begin: SIRFilter MultiplyAccumulate

      (result__364 = ((float)0.0))/*float*/;
      for ((x__368 = 0)/*int*/; (x__368 < 10); (x__368++)) {{
          __tmp7__366 = BUFFER_5_6[TAIL_5_6+0];
;
          __tmp8__367 = BUFFER_5_6[TAIL_5_6+1];
;
          (__tmp6__365 = (__tmp7__366 * __tmp8__367))/*float*/;
          (result__364 = (result__364 + __tmp6__365))/*float*/;
          __pop_5_6(2);
        }
      }
      __push_6_7(result__364);
      // mark end: SIRFilter MultiplyAccumulate

    }
  }
}

// peek: 1 pop: 1 push 0
// init counts: 0 steady counts: 100

// ClusterFusion isEliminated: false



int __number_of_iterations_7;
int __counter_7 = 0;
int __steady_7 = 0;
int __tmp_7 = 0;
int __tmp2_7 = 0;
int *__state_flag_7 = NULL;
thread_info *__thread_7 = NULL;



void save_peek_buffer__7(object_write_buffer *buf);
void load_peek_buffer__7(object_write_buffer *buf);
void save_file_pointer__7(object_write_buffer *buf);
void load_file_pointer__7(object_write_buffer *buf);

inline void check_status__7() {
  check_thread_status(__state_flag_7, __thread_7);
}

void check_status_during_io__7() {
  check_thread_status_during_io(__state_flag_7, __thread_7);
}

void __init_thread_info_7(thread_info *info) {
  __state_flag_7 = info->get_state_flag();
}

thread_info *__get_thread_info_7() {
  if (__thread_7 != NULL) return __thread_7;
  __thread_7 = new thread_info(7, check_status_during_io__7);
  __init_thread_info_7(__thread_7);
  return __thread_7;
}

void __declare_sockets_7() {
  init_instance::add_incoming(6,7, DATA_SOCKET);
}

void __init_sockets_7(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_7() {
}

void __peek_sockets_7() {
}

 
void init_FloatPrinter__373_127__7();
inline void check_status__7();

void work_FloatPrinter__373_127__7(int);


inline float __pop_6_7() {
float res=BUFFER_6_7[TAIL_6_7];
TAIL_6_7++;
return res;
}

inline void __pop_6_7(int n) {
TAIL_6_7+=n;
}

inline float __peek_6_7(int offs) {
return BUFFER_6_7[TAIL_6_7+offs];
}


 
void init_FloatPrinter__373_127__7(){
}
void save_file_pointer__7(object_write_buffer *buf) {}
void load_file_pointer__7(object_write_buffer *buf) {}
 
void work_FloatPrinter__373_127__7(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      float v__372 = 0.0f;/* float */

      // mark begin: SIRFilter FloatPrinter

      v__372 = BUFFER_6_7[TAIL_6_7]; TAIL_6_7++;
;

      // TIMER_PRINT_CODE: __print_sink__ += (int)(v__372); 

      // mark end: SIRFilter FloatPrinter

    }
  }
}

// peek: 1 pop: 1 push 1
// init counts: 0 steady counts: 100

// ClusterFusion isEliminated: false



int __number_of_iterations_8;
int __counter_8 = 0;
int __steady_8 = 0;
int __tmp_8 = 0;
int __tmp2_8 = 0;
int *__state_flag_8 = NULL;
thread_info *__thread_8 = NULL;



void save_peek_buffer__8(object_write_buffer *buf);
void load_peek_buffer__8(object_write_buffer *buf);
void save_file_pointer__8(object_write_buffer *buf);
void load_file_pointer__8(object_write_buffer *buf);

inline void check_status__8() {
  check_thread_status(__state_flag_8, __thread_8);
}

void check_status_during_io__8() {
  check_thread_status_during_io(__state_flag_8, __thread_8);
}

void __init_thread_info_8(thread_info *info) {
  __state_flag_8 = info->get_state_flag();
}

thread_info *__get_thread_info_8() {
  if (__thread_8 != NULL) return __thread_8;
  __thread_8 = new thread_info(8, check_status_during_io__8);
  __init_thread_info_8(__thread_8);
  return __thread_8;
}

void __declare_sockets_8() {
  init_instance::add_incoming(1,8, DATA_SOCKET);
  init_instance::add_outgoing(8,9, DATA_SOCKET);
}

void __init_sockets_8(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_8() {
}

void __peek_sockets_8() {
}

 
void init_Identity__341_96__8();
inline void check_status__8();

void work_Identity__341_96__8(int);


inline float __pop_1_8() {
float res=BUFFER_1_8[TAIL_1_8];
TAIL_1_8++;
return res;
}



inline void __push_8_9(float data) {
BUFFER_8_9[HEAD_8_9]=data;
HEAD_8_9++;
}



 
void init_Identity__341_96__8(){
}
void save_file_pointer__8(object_write_buffer *buf) {}
void load_file_pointer__8(object_write_buffer *buf) {}
 
void work_Identity__341_96__8(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      float __tmp5__340 = 0.0f;/* float */

      // mark begin: SIRIdentity Identity

      __tmp5__340 = BUFFER_1_8[TAIL_1_8]; TAIL_1_8++;
;
      __push_8_9(__tmp5__340);
      // mark end: SIRIdentity Identity

    }
  }
}

// peek: 100 pop: 100 push 100
// init counts: 0 steady counts: 1

// ClusterFusion isEliminated: false



int __number_of_iterations_9;
int __counter_9 = 0;
int __steady_9 = 0;
int __tmp_9 = 0;
int __tmp2_9 = 0;
int *__state_flag_9 = NULL;
thread_info *__thread_9 = NULL;



void save_peek_buffer__9(object_write_buffer *buf);
void load_peek_buffer__9(object_write_buffer *buf);
void save_file_pointer__9(object_write_buffer *buf);
void load_file_pointer__9(object_write_buffer *buf);

inline void check_status__9() {
  check_thread_status(__state_flag_9, __thread_9);
}

void check_status_during_io__9() {
  check_thread_status_during_io(__state_flag_9, __thread_9);
}

void __init_thread_info_9(thread_info *info) {
  __state_flag_9 = info->get_state_flag();
}

thread_info *__get_thread_info_9() {
  if (__thread_9 != NULL) return __thread_9;
  __thread_9 = new thread_info(9, check_status_during_io__9);
  __init_thread_info_9(__thread_9);
  return __thread_9;
}

void __declare_sockets_9() {
  init_instance::add_incoming(8,9, DATA_SOCKET);
  init_instance::add_outgoing(9,10, DATA_SOCKET);
}

void __init_sockets_9(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_9() {
}

void __peek_sockets_9() {
}

 
void init_Pre_CollapsedDataParallel_2__347_234__9();
inline void check_status__9();

void work_Pre_CollapsedDataParallel_2__347_234__9(int);


inline float __pop_8_9() {
float res=BUFFER_8_9[TAIL_8_9];
TAIL_8_9++;
return res;
}

inline void __pop_8_9(int n) {
TAIL_8_9+=n;
}

inline float __peek_8_9(int offs) {
return BUFFER_8_9[TAIL_8_9+offs];
}



inline void __push_9_10(float data) {
BUFFER_9_10[HEAD_9_10]=data;
HEAD_9_10++;
}



 
void init_Pre_CollapsedDataParallel_2__347_234__9(){
}
void save_file_pointer__9(object_write_buffer *buf) {}
void load_file_pointer__9(object_write_buffer *buf) {}
 
void work_Pre_CollapsedDataParallel_2__347_234__9(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      int _k__344 = 0;/* int */
      int iTimesSumOfWeights_Plus_PartialSum_k__345 = 0;/* int */
      int _i__346 = 0;/* int */
      float __tmp101 = 0.0f;/* float */
      int __tmp102 = 0;/* int */

      // mark begin: SIRFilter Pre_CollapsedDataParallel_2

      // mark begin: SIRSplitter WEIGHTED_ROUND_ROBIN_Splitter

      for ((_k__344 = 0)/*int*/; (_k__344 < 10); (_k__344++)) {{
          (iTimesSumOfWeights_Plus_PartialSum_k__345 = _k__344)/*int*/;
          for ((_i__346 = 0)/*int*/; (_i__346 < 10); (_i__346++)) {{
              (__tmp102 = (iTimesSumOfWeights_Plus_PartialSum_k__345 + 0))/*int*/;
              __tmp101 = BUFFER_8_9[TAIL_8_9+__tmp102];
;
              __push_9_10(__tmp101);
              (iTimesSumOfWeights_Plus_PartialSum_k__345 = (iTimesSumOfWeights_Plus_PartialSum_k__345 + 10))/*int*/;
            }
          }
        }
      }
      __pop_8_9(100);
      // mark end: SIRSplitter WEIGHTED_ROUND_ROBIN_Splitter

      // mark end: SIRFilter Pre_CollapsedDataParallel_2

    }
  }
}

