#include <math.h>
#include <pthread.h>
#include <unistd.h>
#include <string.h>
#include <stdlib.h>
#include <stdio.h>

#include <netsocket.h>
#include <node_server.h>
#include <init_instance.h>
#include <master_server.h>
#include <save_state.h>
#include <save_manager.h>
#include <delete_chkpts.h>
#include <object_write_buffer.h>
#include <read_setup.h>
#include <ccp.h>
#include <streamit_random.h>
#include "structs.h"
#include "fusion.h"

int __max_iteration;
int __timer_enabled = 0;
int __frequency_of_chkpts;
volatile int __vol;


float BUFFER_0_1[__BUF_SIZE_MASK_0_1 + 1];
int HEAD_0_1 = 0;
int TAIL_0_1 = 0;
float BUFFER_1_2[__BUF_SIZE_MASK_1_2 + 1];
int HEAD_1_2 = 0;
int TAIL_1_2 = 0;
float BUFFER_1_15[__BUF_SIZE_MASK_1_15 + 1];
int HEAD_1_15 = 0;
int TAIL_1_15 = 0;
float BUFFER_2_3[__BUF_SIZE_MASK_2_3 + 1];
int HEAD_2_3 = 0;
int TAIL_2_3 = 0;
float BUFFER_3_4[__BUF_SIZE_MASK_3_4 + 1];
int HEAD_3_4 = 0;
int TAIL_3_4 = 0;
float BUFFER_4_5[__BUF_SIZE_MASK_4_5 + 1];
int HEAD_4_5 = 0;
int TAIL_4_5 = 0;
float BUFFER_5_6[__BUF_SIZE_MASK_5_6 + 1];
int HEAD_5_6 = 0;
int TAIL_5_6 = 0;
float BUFFER_6_7[__BUF_SIZE_MASK_6_7 + 1];
int HEAD_6_7 = 0;
int TAIL_6_7 = 0;
float BUFFER_7_8[__BUF_SIZE_MASK_7_8 + 1];
int HEAD_7_8 = 0;
int TAIL_7_8 = 0;
float BUFFER_8_9[__BUF_SIZE_MASK_8_9 + 1];
int HEAD_8_9 = 0;
int TAIL_8_9 = 0;
float BUFFER_9_10[__BUF_SIZE_MASK_9_10 + 1];
int HEAD_9_10 = 0;
int TAIL_9_10 = 0;
float BUFFER_10_11[__BUF_SIZE_MASK_10_11 + 1];
int HEAD_10_11 = 0;
int TAIL_10_11 = 0;
float BUFFER_11_12[__BUF_SIZE_MASK_11_12 + 1];
int HEAD_11_12 = 0;
int TAIL_11_12 = 0;
float BUFFER_12_13[__BUF_SIZE_MASK_12_13 + 1];
int HEAD_12_13 = 0;
int TAIL_12_13 = 0;
float BUFFER_13_14[__BUF_SIZE_MASK_13_14 + 1];
int HEAD_13_14 = 0;
int TAIL_13_14 = 0;
float BUFFER_15_16[__BUF_SIZE_MASK_15_16 + 1];
int HEAD_15_16 = 0;
int TAIL_15_16 = 0;
float BUFFER_16_17[__BUF_SIZE_MASK_16_17 + 1];
int HEAD_16_17 = 0;
int TAIL_16_17 = 0;
float BUFFER_17_18[__BUF_SIZE_MASK_17_18 + 1];
int HEAD_17_18 = 0;
int TAIL_17_18 = 0;
float BUFFER_18_19[__BUF_SIZE_MASK_18_19 + 1];
int HEAD_18_19 = 0;
int TAIL_18_19 = 0;
float BUFFER_19_20[__BUF_SIZE_MASK_19_20 + 1];
int HEAD_19_20 = 0;
int TAIL_19_20 = 0;
float BUFFER_20_21[__BUF_SIZE_MASK_20_21 + 1];
int HEAD_20_21 = 0;
int TAIL_20_21 = 0;
float BUFFER_21_22[__BUF_SIZE_MASK_21_22 + 1];
int HEAD_21_22 = 0;
int TAIL_21_22 = 0;
float BUFFER_22_8[__BUF_SIZE_MASK_22_8 + 1];
int HEAD_22_8 = 0;
int TAIL_22_8 = 0;
void init_BlockFloatSource__203_115__0();
void work_BlockFloatSource__203_115__0(int);
void __splitter_1_work(int);
void init_Post_CollapsedDataParallel_1__209_235__2();
void work_Post_CollapsedDataParallel_1__209_235__2(int);
void init_Identity__213_119__3();
void work_Identity__213_119__3(int);
void init_Pre_CollapsedDataParallel_2__219_236__4();
void work_Pre_CollapsedDataParallel_2__219_236__4(int);
void init_AutoGeneratedExpander__223_167__5();
void work_AutoGeneratedExpander__223_167__5(int);
void init_Identity__227_122__6();
void work_Identity__227_122__6(int);
void init_Pre_CollapsedDataParallel_2__233_237__7();
void work_Pre_CollapsedDataParallel_2__233_237__7(int);
void __joiner_8_work(int);
void init_BlockMultiply__284_141__9();
void work_BlockMultiply__284_141__9(int);
void init_BlockAdd__292_142__10();
void work_BlockAdd__292_142__10(int);
void init_Post_CollapsedDataParallel_1__298_242__11();
void work_Post_CollapsedDataParallel_1__298_242__11(int);
void init_Identity__302_144__12();
void work_Identity__302_144__12(int);
void init_Pre_CollapsedDataParallel_2__308_243__13();
void work_Pre_CollapsedDataParallel_2__308_243__13(int);
void init_AnonFilter_a0__312_148__14();
void work_AnonFilter_a0__312_148__14(int);
void init_Identity__237_126__15();
void work_Identity__237_126__15(int);
void init_Pre_CollapsedDataParallel_2__243_238__16();
void work_Pre_CollapsedDataParallel_2__243_238__16(int);
void init_Post_CollapsedDataParallel_1__249_239__17();
void work_Post_CollapsedDataParallel_1__249_239__17(int);
void init_Identity__253_135__18();
void work_Identity__253_135__18(int);
void init_Pre_CollapsedDataParallel_2__259_240__19();
void work_Pre_CollapsedDataParallel_2__259_240__19(int);
void init_AutoGeneratedExpander__263_215__20();
void work_AutoGeneratedExpander__263_215__20(int);
void init_Identity__267_138__21();
void work_Identity__267_138__21(int);
void init_Pre_CollapsedDataParallel_2__273_241__22();
void work_Pre_CollapsedDataParallel_2__273_241__22(int);

int main(int argc, char **argv) {
  read_setup::read_setup_file();
  __max_iteration = read_setup::max_iteration;
  for (int a = 1; a < argc; a++) {
    if (argc > a + 1 && strcmp(argv[a], "-i") == 0) {
      int tmp;
      sscanf(argv[a + 1], "%d", &tmp);
#ifdef VERBOSE
#endif
      __max_iteration = tmp;
    }
    if (strcmp(argv[a], "-t") == 0) {
#ifdef VERBOSE
#endif
      __timer_enabled = 1;
    }
  }
// number of phases: 17


  // ============= Initialization =============

init_BlockFloatSource__203_115__0();
init_Post_CollapsedDataParallel_1__209_235__2();
init_Identity__237_126__15();
init_Identity__213_119__3();
init_Pre_CollapsedDataParallel_2__243_238__16();
init_Pre_CollapsedDataParallel_2__219_236__4();
init_Post_CollapsedDataParallel_1__249_239__17();
init_AutoGeneratedExpander__223_167__5();
init_Identity__253_135__18();
init_Pre_CollapsedDataParallel_2__259_240__19();
init_Identity__227_122__6();
init_AutoGeneratedExpander__263_215__20();
init_Pre_CollapsedDataParallel_2__233_237__7();
init_Identity__267_138__21();
init_Pre_CollapsedDataParallel_2__273_241__22();
init_BlockMultiply__284_141__9();
init_BlockAdd__292_142__10();
init_Post_CollapsedDataParallel_1__298_242__11();
init_Identity__302_144__12();
init_Pre_CollapsedDataParallel_2__308_243__13();
init_AnonFilter_a0__312_148__14();

  // ============= Steady State =============

  if (__timer_enabled) {
  }
  for (int n = 0; n < (__max_iteration  ); n++) {
HEAD_0_1 = 0;
TAIL_0_1 = 0;
    work_BlockFloatSource__203_115__0(252 );
HEAD_1_2 = 0;
TAIL_1_2 = 0;
HEAD_1_15 = 0;
TAIL_1_15 = 0;
    __splitter_1_work(1 );
HEAD_2_3 = 0;
TAIL_2_3 = 0;
    work_Post_CollapsedDataParallel_1__209_235__2(12 );
HEAD_15_16 = 0;
TAIL_15_16 = 0;
    work_Identity__237_126__15(108 );
HEAD_3_4 = 0;
TAIL_3_4 = 0;
    work_Identity__213_119__3(144 );
HEAD_16_17 = 0;
TAIL_16_17 = 0;
    work_Pre_CollapsedDataParallel_2__243_238__16(1 );
HEAD_4_5 = 0;
TAIL_4_5 = 0;
    work_Pre_CollapsedDataParallel_2__219_236__4(3 );
HEAD_17_18 = 0;
TAIL_17_18 = 0;
    work_Post_CollapsedDataParallel_1__249_239__17(9 );
HEAD_5_6 = 0;
TAIL_5_6 = 0;
    work_AutoGeneratedExpander__223_167__5(144 );
HEAD_18_19 = 0;
TAIL_18_19 = 0;
    work_Identity__253_135__18(108 );
HEAD_19_20 = 0;
TAIL_19_20 = 0;
    work_Pre_CollapsedDataParallel_2__259_240__19(3 );
HEAD_6_7 = 0;
TAIL_6_7 = 0;
    work_Identity__227_122__6(432 );
HEAD_20_21 = 0;
TAIL_20_21 = 0;
    work_AutoGeneratedExpander__263_215__20(108 );
HEAD_7_8 = 0;
TAIL_7_8 = 0;
    work_Pre_CollapsedDataParallel_2__233_237__7(3 );
HEAD_21_22 = 0;
TAIL_21_22 = 0;
    work_Identity__267_138__21(324 );
HEAD_22_8 = 0;
TAIL_22_8 = 0;
    work_Pre_CollapsedDataParallel_2__273_241__22(1 );
HEAD_8_9 = 0;
TAIL_8_9 = 0;
    __joiner_8_work(27 );
HEAD_9_10 = 0;
TAIL_9_10 = 0;
    work_BlockMultiply__284_141__9(27 );
HEAD_10_11 = 0;
TAIL_10_11 = 0;
    work_BlockAdd__292_142__10(9 );
HEAD_11_12 = 0;
TAIL_11_12 = 0;
    work_Post_CollapsedDataParallel_1__298_242__11(9 );
HEAD_12_13 = 0;
TAIL_12_13 = 0;
    work_Identity__302_144__12(108 );
HEAD_13_14 = 0;
TAIL_13_14 = 0;
    work_Pre_CollapsedDataParallel_2__308_243__13(3 );
    work_AnonFilter_a0__312_148__14(108 );
  }
if (__timer_enabled) {
  }


  return 0;
}

// moved or inserted by concat_cluster_threads.pl
#include <message.h>
message *__msg_stack_2;
message *__msg_stack_12;
message *__msg_stack_21;
message *__msg_stack_22;
message *__msg_stack_20;
message *__msg_stack_10;
message *__msg_stack_9;
message *__msg_stack_3;
message *__msg_stack_5;
message *__msg_stack_4;
message *__msg_stack_16;
message *__msg_stack_11;
message *__msg_stack_7;
message *__msg_stack_14;
message *__msg_stack_8;
message *__msg_stack_0;
message *__msg_stack_15;
message *__msg_stack_17;
message *__msg_stack_1;
message *__msg_stack_18;
message *__msg_stack_13;
message *__msg_stack_19;
message *__msg_stack_6;

// end of moved or inserted by concat_cluster_threads.pl

// peek: 0 pop: 0 push 1
// init counts: 0 steady counts: 252

// ClusterFusion isEliminated: false


#include <mysocket.h>
#include <sdep.h>
#include <thread_info.h>
#include <consumer2.h>
#include <consumer2p.h>
#include <producer2.h>
#include "cluster.h"
#include "global.h"

int __number_of_iterations_0;
int __counter_0 = 0;
int __steady_0 = 0;
int __tmp_0 = 0;
int __tmp2_0 = 0;
int *__state_flag_0 = NULL;
thread_info *__thread_0 = NULL;



float num__200__0 = 0.0f;
void save_file_pointer__0(object_write_buffer *buf);
void load_file_pointer__0(object_write_buffer *buf);

inline void check_status__0() {
  check_thread_status(__state_flag_0, __thread_0);
}

void check_status_during_io__0() {
  check_thread_status_during_io(__state_flag_0, __thread_0);
}

void __init_thread_info_0(thread_info *info) {
  __state_flag_0 = info->get_state_flag();
}

thread_info *__get_thread_info_0() {
  if (__thread_0 != NULL) return __thread_0;
  __thread_0 = new thread_info(0, check_status_during_io__0);
  __init_thread_info_0(__thread_0);
  return __thread_0;
}

void __declare_sockets_0() {
  init_instance::add_outgoing(0,1, DATA_SOCKET);
}

void __init_sockets_0(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_0() {
}

void __peek_sockets_0() {
}

 
void init_BlockFloatSource__203_115__0();
inline void check_status__0();

void work_BlockFloatSource__203_115__0(int);



inline void __push_0_1(float data) {
BUFFER_0_1[HEAD_0_1]=data;
HEAD_0_1++;
}



 
void init_BlockFloatSource__203_115__0(){
  ((num__200__0) = ((float)0.0))/*float*/;
}
void save_file_pointer__0(object_write_buffer *buf) {}
void load_file_pointer__0(object_write_buffer *buf) {}
 
void work_BlockFloatSource__203_115__0(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      // mark begin: SIRFilter BlockFloatSource

      __push_0_1((num__200__0));
      ((num__200__0)++);

      if (((num__200__0) >= ((float)500.0))) {((num__200__0) = ((float)0.0))/*float*/;
      } else {}
      // mark end: SIRFilter BlockFloatSource

    }
  }
}

// init counts: 0 steady counts: 1

// ClusterFusion isEliminated: false



int __number_of_iterations_1;
int __counter_1 = 0;
int __steady_1 = 0;
int __tmp_1 = 0;
int __tmp2_1 = 0;
int *__state_flag_1 = NULL;
thread_info *__thread_1 = NULL;



inline void check_status__1() {
  check_thread_status(__state_flag_1, __thread_1);
}

void check_status_during_io__1() {
  check_thread_status_during_io(__state_flag_1, __thread_1);
}

void __init_thread_info_1(thread_info *info) {
  __state_flag_1 = info->get_state_flag();
}

thread_info *__get_thread_info_1() {
  if (__thread_1 != NULL) return __thread_1;
  __thread_1 = new thread_info(1, check_status_during_io__1);
  __init_thread_info_1(__thread_1);
  return __thread_1;
}

void __declare_sockets_1() {
  init_instance::add_incoming(0,1, DATA_SOCKET);
  init_instance::add_outgoing(1,2, DATA_SOCKET);
  init_instance::add_outgoing(1,15, DATA_SOCKET);
}

void __init_sockets_1(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_1() {
}

void __peek_sockets_1() {
}

inline float __pop_0_1() {
float res=BUFFER_0_1[TAIL_0_1];
TAIL_0_1++;
return res;
}


inline void __push_1_2(float data) {
BUFFER_1_2[HEAD_1_2]=data;
HEAD_1_2++;
}



inline void __push_1_15(float data) {
BUFFER_1_15[HEAD_1_15]=data;
HEAD_1_15++;
}



void __splitter_1_work(int ____n) {
  for (;____n > 0; ____n--) {
  for (int __k = 0; __k < 18; __k++) {
__push_1_2(__pop_0_1());
__push_1_2(__pop_0_1());
__push_1_2(__pop_0_1());
__push_1_2(__pop_0_1());
__push_1_2(__pop_0_1());
__push_1_2(__pop_0_1());
__push_1_2(__pop_0_1());
__push_1_2(__pop_0_1());
  }
  for (int __k = 0; __k < 13; __k++) {
__push_1_15(__pop_0_1());
__push_1_15(__pop_0_1());
__push_1_15(__pop_0_1());
__push_1_15(__pop_0_1());
__push_1_15(__pop_0_1());
__push_1_15(__pop_0_1());
__push_1_15(__pop_0_1());
__push_1_15(__pop_0_1());
  }
__push_1_15(__pop_0_1());
__push_1_15(__pop_0_1());
__push_1_15(__pop_0_1());
__push_1_15(__pop_0_1());
  }
}


// peek: 36 pop: 36 push 12
// init counts: 0 steady counts: 9

// ClusterFusion isEliminated: false



int __number_of_iterations_10;
int __counter_10 = 0;
int __steady_10 = 0;
int __tmp_10 = 0;
int __tmp2_10 = 0;
int *__state_flag_10 = NULL;
thread_info *__thread_10 = NULL;



float result__285__10[3][4] = {0};
void save_peek_buffer__10(object_write_buffer *buf);
void load_peek_buffer__10(object_write_buffer *buf);
void save_file_pointer__10(object_write_buffer *buf);
void load_file_pointer__10(object_write_buffer *buf);

inline void check_status__10() {
  check_thread_status(__state_flag_10, __thread_10);
}

void check_status_during_io__10() {
  check_thread_status_during_io(__state_flag_10, __thread_10);
}

void __init_thread_info_10(thread_info *info) {
  __state_flag_10 = info->get_state_flag();
}

thread_info *__get_thread_info_10() {
  if (__thread_10 != NULL) return __thread_10;
  __thread_10 = new thread_info(10, check_status_during_io__10);
  __init_thread_info_10(__thread_10);
  return __thread_10;
}

void __declare_sockets_10() {
  init_instance::add_incoming(9,10, DATA_SOCKET);
  init_instance::add_outgoing(10,11, DATA_SOCKET);
}

void __init_sockets_10(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_10() {
}

void __peek_sockets_10() {
}

 
void init_BlockAdd__292_142__10();
inline void check_status__10();

void work_BlockAdd__292_142__10(int);


inline float __pop_9_10() {
float res=BUFFER_9_10[TAIL_9_10];
TAIL_9_10++;
return res;
}

inline void __pop_9_10(int n) {
TAIL_9_10+=n;
}

inline float __peek_9_10(int offs) {
return BUFFER_9_10[TAIL_9_10+offs];
}



inline void __push_10_11(float data) {
BUFFER_10_11[HEAD_10_11]=data;
HEAD_10_11++;
}



 
void init_BlockAdd__292_142__10(){
}
void save_file_pointer__10(object_write_buffer *buf) {}
void load_file_pointer__10(object_write_buffer *buf) {}
 
void work_BlockAdd__292_142__10(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      int a__288 = 0;/* int */
      int b__289 = 0;/* int */
      int c__290 = 0;/* int */
      float __tmp8__291 = 0.0f;/* float */
      float __tmp86 = 0.0f;/* float */
      float __tmp87 = 0.0f;/* float */

      // mark begin: SIRFilter BlockAdd

      for ((b__289 = 0)/*int*/; (b__289 < 4); (b__289++)) {for ((a__288 = 0)/*int*/; (a__288 < 3); (a__288++)) {(((result__285__10)[(int)a__288])[(int)b__289]) = BUFFER_9_10[TAIL_9_10]; TAIL_9_10++;
;
        }
      }
      for ((c__290 = 1)/*int*/; (c__290 < 3); (c__290++)) {for ((b__289 = 0)/*int*/; (b__289 < 4); (b__289++)) {for ((a__288 = 0)/*int*/; (a__288 < 3); (a__288++)) {{
              __tmp87 = BUFFER_9_10[TAIL_9_10]; TAIL_9_10++;
;
              (__tmp86 = ((((result__285__10)[(int)a__288])[(int)b__289]) + __tmp87))/*float*/;
              ((((result__285__10)[(int)a__288])[(int)b__289]) = __tmp86)/*float*/;
            }
          }
        }
      }
      for ((b__289 = 0)/*int*/; (b__289 < 4); (b__289++)) {for ((a__288 = 0)/*int*/; (a__288 < 3); (a__288++)) {{
            (__tmp8__291 = (((result__285__10)[(int)a__288])[(int)b__289]))/*float*/;
            __push_10_11(__tmp8__291);
          }
        }
      }
      // mark end: SIRFilter BlockAdd

    }
  }
}

// peek: 12 pop: 12 push 12
// init counts: 0 steady counts: 9

// ClusterFusion isEliminated: false



int __number_of_iterations_11;
int __counter_11 = 0;
int __steady_11 = 0;
int __tmp_11 = 0;
int __tmp2_11 = 0;
int *__state_flag_11 = NULL;
thread_info *__thread_11 = NULL;



void save_peek_buffer__11(object_write_buffer *buf);
void load_peek_buffer__11(object_write_buffer *buf);
void save_file_pointer__11(object_write_buffer *buf);
void load_file_pointer__11(object_write_buffer *buf);

inline void check_status__11() {
  check_thread_status(__state_flag_11, __thread_11);
}

void check_status_during_io__11() {
  check_thread_status_during_io(__state_flag_11, __thread_11);
}

void __init_thread_info_11(thread_info *info) {
  __state_flag_11 = info->get_state_flag();
}

thread_info *__get_thread_info_11() {
  if (__thread_11 != NULL) return __thread_11;
  __thread_11 = new thread_info(11, check_status_during_io__11);
  __init_thread_info_11(__thread_11);
  return __thread_11;
}

void __declare_sockets_11() {
  init_instance::add_incoming(10,11, DATA_SOCKET);
  init_instance::add_outgoing(11,12, DATA_SOCKET);
}

void __init_sockets_11(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_11() {
}

void __peek_sockets_11() {
}

 
void init_Post_CollapsedDataParallel_1__298_242__11();
inline void check_status__11();

void work_Post_CollapsedDataParallel_1__298_242__11(int);


inline float __pop_10_11() {
float res=BUFFER_10_11[TAIL_10_11];
TAIL_10_11++;
return res;
}

inline void __pop_10_11(int n) {
TAIL_10_11+=n;
}

inline float __peek_10_11(int offs) {
return BUFFER_10_11[TAIL_10_11+offs];
}



inline void __push_11_12(float data) {
BUFFER_11_12[HEAD_11_12]=data;
HEAD_11_12++;
}



 
void init_Post_CollapsedDataParallel_1__298_242__11(){
}
void save_file_pointer__11(object_write_buffer *buf) {}
void load_file_pointer__11(object_write_buffer *buf) {}
 
void work_Post_CollapsedDataParallel_1__298_242__11(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      int _k__295 = 0;/* int */
      int partialSum_i__296 = 0;/* int */
      int _i__297 = 0;/* int */
      float __tmp88 = 0.0f;/* float */
      int __tmp89 = 0;/* int */

      // mark begin: SIRFilter Post_CollapsedDataParallel_1

      // mark begin: SIRJoiner WEIGHTED_ROUND_ROBIN_Joiner

      for ((_k__295 = 0)/*int*/; (_k__295 < 3); (_k__295++)) {{
          (partialSum_i__296 = 0)/*int*/;
          for ((_i__297 = 0)/*int*/; (_i__297 < 4); (_i__297++)) {{
              (__tmp89 = (_k__295 + (partialSum_i__296 + 0)))/*int*/;
              __tmp88 = BUFFER_10_11[TAIL_10_11+__tmp89];
;
              __push_11_12(__tmp88);
              (partialSum_i__296 = (partialSum_i__296 + 3))/*int*/;
            }
          }
        }
      }
      __pop_10_11(12);
      // mark end: SIRJoiner WEIGHTED_ROUND_ROBIN_Joiner

      // mark end: SIRFilter Post_CollapsedDataParallel_1

    }
  }
}

// peek: 1 pop: 1 push 1
// init counts: 0 steady counts: 108

// ClusterFusion isEliminated: false



int __number_of_iterations_12;
int __counter_12 = 0;
int __steady_12 = 0;
int __tmp_12 = 0;
int __tmp2_12 = 0;
int *__state_flag_12 = NULL;
thread_info *__thread_12 = NULL;



void save_peek_buffer__12(object_write_buffer *buf);
void load_peek_buffer__12(object_write_buffer *buf);
void save_file_pointer__12(object_write_buffer *buf);
void load_file_pointer__12(object_write_buffer *buf);

inline void check_status__12() {
  check_thread_status(__state_flag_12, __thread_12);
}

void check_status_during_io__12() {
  check_thread_status_during_io(__state_flag_12, __thread_12);
}

void __init_thread_info_12(thread_info *info) {
  __state_flag_12 = info->get_state_flag();
}

thread_info *__get_thread_info_12() {
  if (__thread_12 != NULL) return __thread_12;
  __thread_12 = new thread_info(12, check_status_during_io__12);
  __init_thread_info_12(__thread_12);
  return __thread_12;
}

void __declare_sockets_12() {
  init_instance::add_incoming(11,12, DATA_SOCKET);
  init_instance::add_outgoing(12,13, DATA_SOCKET);
}

void __init_sockets_12(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_12() {
}

void __peek_sockets_12() {
}

 
void init_Identity__302_144__12();
inline void check_status__12();

void work_Identity__302_144__12(int);


inline float __pop_11_12() {
float res=BUFFER_11_12[TAIL_11_12];
TAIL_11_12++;
return res;
}



inline void __push_12_13(float data) {
BUFFER_12_13[HEAD_12_13]=data;
HEAD_12_13++;
}



 
void init_Identity__302_144__12(){
}
void save_file_pointer__12(object_write_buffer *buf) {}
void load_file_pointer__12(object_write_buffer *buf) {}
 
void work_Identity__302_144__12(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      float __tmp3__301 = 0.0f;/* float */

      // mark begin: SIRIdentity Identity

      __tmp3__301 = BUFFER_11_12[TAIL_11_12]; TAIL_11_12++;
;
      __push_12_13(__tmp3__301);
      // mark end: SIRIdentity Identity

    }
  }
}

// peek: 36 pop: 36 push 36
// init counts: 0 steady counts: 3

// ClusterFusion isEliminated: false



int __number_of_iterations_13;
int __counter_13 = 0;
int __steady_13 = 0;
int __tmp_13 = 0;
int __tmp2_13 = 0;
int *__state_flag_13 = NULL;
thread_info *__thread_13 = NULL;



void save_peek_buffer__13(object_write_buffer *buf);
void load_peek_buffer__13(object_write_buffer *buf);
void save_file_pointer__13(object_write_buffer *buf);
void load_file_pointer__13(object_write_buffer *buf);

inline void check_status__13() {
  check_thread_status(__state_flag_13, __thread_13);
}

void check_status_during_io__13() {
  check_thread_status_during_io(__state_flag_13, __thread_13);
}

void __init_thread_info_13(thread_info *info) {
  __state_flag_13 = info->get_state_flag();
}

thread_info *__get_thread_info_13() {
  if (__thread_13 != NULL) return __thread_13;
  __thread_13 = new thread_info(13, check_status_during_io__13);
  __init_thread_info_13(__thread_13);
  return __thread_13;
}

void __declare_sockets_13() {
  init_instance::add_incoming(12,13, DATA_SOCKET);
  init_instance::add_outgoing(13,14, DATA_SOCKET);
}

void __init_sockets_13(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_13() {
}

void __peek_sockets_13() {
}

 
void init_Pre_CollapsedDataParallel_2__308_243__13();
inline void check_status__13();

void work_Pre_CollapsedDataParallel_2__308_243__13(int);


inline float __pop_12_13() {
float res=BUFFER_12_13[TAIL_12_13];
TAIL_12_13++;
return res;
}

inline void __pop_12_13(int n) {
TAIL_12_13+=n;
}

inline float __peek_12_13(int offs) {
return BUFFER_12_13[TAIL_12_13+offs];
}



inline void __push_13_14(float data) {
BUFFER_13_14[HEAD_13_14]=data;
HEAD_13_14++;
}



 
void init_Pre_CollapsedDataParallel_2__308_243__13(){
}
void save_file_pointer__13(object_write_buffer *buf) {}
void load_file_pointer__13(object_write_buffer *buf) {}
 
void work_Pre_CollapsedDataParallel_2__308_243__13(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      int _k__305 = 0;/* int */
      int iTimesSumOfWeights_Plus_PartialSum_k__306 = 0;/* int */
      int _i__307 = 0;/* int */
      float __tmp90 = 0.0f;/* float */
      int __tmp91 = 0;/* int */

      // mark begin: SIRFilter Pre_CollapsedDataParallel_2

      // mark begin: SIRSplitter WEIGHTED_ROUND_ROBIN_Splitter

      for ((_k__305 = 0)/*int*/; (_k__305 < 4); (_k__305++)) {{
          (iTimesSumOfWeights_Plus_PartialSum_k__306 = _k__305)/*int*/;
          for ((_i__307 = 0)/*int*/; (_i__307 < 9); (_i__307++)) {{
              (__tmp91 = (iTimesSumOfWeights_Plus_PartialSum_k__306 + 0))/*int*/;
              __tmp90 = BUFFER_12_13[TAIL_12_13+__tmp91];
;
              __push_13_14(__tmp90);
              (iTimesSumOfWeights_Plus_PartialSum_k__306 = (iTimesSumOfWeights_Plus_PartialSum_k__306 + 4))/*int*/;
            }
          }
        }
      }
      __pop_12_13(36);
      // mark end: SIRSplitter WEIGHTED_ROUND_ROBIN_Splitter

      // mark end: SIRFilter Pre_CollapsedDataParallel_2

    }
  }
}

// peek: 1 pop: 1 push 0
// init counts: 0 steady counts: 108

// ClusterFusion isEliminated: false



int __number_of_iterations_14;
int __counter_14 = 0;
int __steady_14 = 0;
int __tmp_14 = 0;
int __tmp2_14 = 0;
int *__state_flag_14 = NULL;
thread_info *__thread_14 = NULL;



void save_peek_buffer__14(object_write_buffer *buf);
void load_peek_buffer__14(object_write_buffer *buf);
void save_file_pointer__14(object_write_buffer *buf);
void load_file_pointer__14(object_write_buffer *buf);

inline void check_status__14() {
  check_thread_status(__state_flag_14, __thread_14);
}

void check_status_during_io__14() {
  check_thread_status_during_io(__state_flag_14, __thread_14);
}

void __init_thread_info_14(thread_info *info) {
  __state_flag_14 = info->get_state_flag();
}

thread_info *__get_thread_info_14() {
  if (__thread_14 != NULL) return __thread_14;
  __thread_14 = new thread_info(14, check_status_during_io__14);
  __init_thread_info_14(__thread_14);
  return __thread_14;
}

void __declare_sockets_14() {
  init_instance::add_incoming(13,14, DATA_SOCKET);
}

void __init_sockets_14(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_14() {
}

void __peek_sockets_14() {
}

 
void init_AnonFilter_a0__312_148__14();
inline void check_status__14();

void work_AnonFilter_a0__312_148__14(int);


inline float __pop_13_14() {
float res=BUFFER_13_14[TAIL_13_14];
TAIL_13_14++;
return res;
}

inline void __pop_13_14(int n) {
TAIL_13_14+=n;
}

inline float __peek_13_14(int offs) {
return BUFFER_13_14[TAIL_13_14+offs];
}


 
void init_AnonFilter_a0__312_148__14(){
}
void save_file_pointer__14(object_write_buffer *buf) {}
void load_file_pointer__14(object_write_buffer *buf) {}
 
void work_AnonFilter_a0__312_148__14(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      float v__311 = 0.0f;/* float */

      // mark begin: SIRFilter AnonFilter_a0

      v__311 = BUFFER_13_14[TAIL_13_14]; TAIL_13_14++;
;

      // TIMER_PRINT_CODE: __print_sink__ += (int)(v__311); 

      // mark end: SIRFilter AnonFilter_a0

    }
  }
}

// peek: 1 pop: 1 push 1
// init counts: 0 steady counts: 108

// ClusterFusion isEliminated: false



int __number_of_iterations_15;
int __counter_15 = 0;
int __steady_15 = 0;
int __tmp_15 = 0;
int __tmp2_15 = 0;
int *__state_flag_15 = NULL;
thread_info *__thread_15 = NULL;



void save_peek_buffer__15(object_write_buffer *buf);
void load_peek_buffer__15(object_write_buffer *buf);
void save_file_pointer__15(object_write_buffer *buf);
void load_file_pointer__15(object_write_buffer *buf);

inline void check_status__15() {
  check_thread_status(__state_flag_15, __thread_15);
}

void check_status_during_io__15() {
  check_thread_status_during_io(__state_flag_15, __thread_15);
}

void __init_thread_info_15(thread_info *info) {
  __state_flag_15 = info->get_state_flag();
}

thread_info *__get_thread_info_15() {
  if (__thread_15 != NULL) return __thread_15;
  __thread_15 = new thread_info(15, check_status_during_io__15);
  __init_thread_info_15(__thread_15);
  return __thread_15;
}

void __declare_sockets_15() {
  init_instance::add_incoming(1,15, DATA_SOCKET);
  init_instance::add_outgoing(15,16, DATA_SOCKET);
}

void __init_sockets_15(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_15() {
}

void __peek_sockets_15() {
}

 
void init_Identity__237_126__15();
inline void check_status__15();

void work_Identity__237_126__15(int);


inline float __pop_1_15() {
float res=BUFFER_1_15[TAIL_1_15];
TAIL_1_15++;
return res;
}



inline void __push_15_16(float data) {
BUFFER_15_16[HEAD_15_16]=data;
HEAD_15_16++;
}



 
void init_Identity__237_126__15(){
}
void save_file_pointer__15(object_write_buffer *buf) {}
void load_file_pointer__15(object_write_buffer *buf) {}
 
void work_Identity__237_126__15(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      float __tmp7__236 = 0.0f;/* float */

      // mark begin: SIRIdentity Identity

      __tmp7__236 = BUFFER_1_15[TAIL_1_15]; TAIL_1_15++;
;
      __push_15_16(__tmp7__236);
      // mark end: SIRIdentity Identity

    }
  }
}

// peek: 108 pop: 108 push 108
// init counts: 0 steady counts: 1

// ClusterFusion isEliminated: false



int __number_of_iterations_16;
int __counter_16 = 0;
int __steady_16 = 0;
int __tmp_16 = 0;
int __tmp2_16 = 0;
int *__state_flag_16 = NULL;
thread_info *__thread_16 = NULL;



void save_peek_buffer__16(object_write_buffer *buf);
void load_peek_buffer__16(object_write_buffer *buf);
void save_file_pointer__16(object_write_buffer *buf);
void load_file_pointer__16(object_write_buffer *buf);

inline void check_status__16() {
  check_thread_status(__state_flag_16, __thread_16);
}

void check_status_during_io__16() {
  check_thread_status_during_io(__state_flag_16, __thread_16);
}

void __init_thread_info_16(thread_info *info) {
  __state_flag_16 = info->get_state_flag();
}

thread_info *__get_thread_info_16() {
  if (__thread_16 != NULL) return __thread_16;
  __thread_16 = new thread_info(16, check_status_during_io__16);
  __init_thread_info_16(__thread_16);
  return __thread_16;
}

void __declare_sockets_16() {
  init_instance::add_incoming(15,16, DATA_SOCKET);
  init_instance::add_outgoing(16,17, DATA_SOCKET);
}

void __init_sockets_16(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_16() {
}

void __peek_sockets_16() {
}

 
void init_Pre_CollapsedDataParallel_2__243_238__16();
inline void check_status__16();

void work_Pre_CollapsedDataParallel_2__243_238__16(int);


inline float __pop_15_16() {
float res=BUFFER_15_16[TAIL_15_16];
TAIL_15_16++;
return res;
}

inline void __pop_15_16(int n) {
TAIL_15_16+=n;
}

inline float __peek_15_16(int offs) {
return BUFFER_15_16[TAIL_15_16+offs];
}



inline void __push_16_17(float data) {
BUFFER_16_17[HEAD_16_17]=data;
HEAD_16_17++;
}



 
void init_Pre_CollapsedDataParallel_2__243_238__16(){
}
void save_file_pointer__16(object_write_buffer *buf) {}
void load_file_pointer__16(object_write_buffer *buf) {}
 
void work_Pre_CollapsedDataParallel_2__243_238__16(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      int _k__240 = 0;/* int */
      int iTimesSumOfWeights_Plus_PartialSum_k__241 = 0;/* int */
      int _i__242 = 0;/* int */
      float __tmp77 = 0.0f;/* float */
      int __tmp78 = 0;/* int */

      // mark begin: SIRFilter Pre_CollapsedDataParallel_2

      // mark begin: SIRSplitter WEIGHTED_ROUND_ROBIN_Splitter

      for ((_k__240 = 0)/*int*/; (_k__240 < 9); (_k__240++)) {{
          (iTimesSumOfWeights_Plus_PartialSum_k__241 = _k__240)/*int*/;
          for ((_i__242 = 0)/*int*/; (_i__242 < 12); (_i__242++)) {{
              (__tmp78 = (iTimesSumOfWeights_Plus_PartialSum_k__241 + 0))/*int*/;
              __tmp77 = BUFFER_15_16[TAIL_15_16+__tmp78];
;
              __push_16_17(__tmp77);
              (iTimesSumOfWeights_Plus_PartialSum_k__241 = (iTimesSumOfWeights_Plus_PartialSum_k__241 + 9))/*int*/;
            }
          }
        }
      }
      __pop_15_16(108);
      // mark end: SIRSplitter WEIGHTED_ROUND_ROBIN_Splitter

      // mark end: SIRFilter Pre_CollapsedDataParallel_2

    }
  }
}

// peek: 12 pop: 12 push 12
// init counts: 0 steady counts: 9

// ClusterFusion isEliminated: false



int __number_of_iterations_17;
int __counter_17 = 0;
int __steady_17 = 0;
int __tmp_17 = 0;
int __tmp2_17 = 0;
int *__state_flag_17 = NULL;
thread_info *__thread_17 = NULL;



void save_peek_buffer__17(object_write_buffer *buf);
void load_peek_buffer__17(object_write_buffer *buf);
void save_file_pointer__17(object_write_buffer *buf);
void load_file_pointer__17(object_write_buffer *buf);

inline void check_status__17() {
  check_thread_status(__state_flag_17, __thread_17);
}

void check_status_during_io__17() {
  check_thread_status_during_io(__state_flag_17, __thread_17);
}

void __init_thread_info_17(thread_info *info) {
  __state_flag_17 = info->get_state_flag();
}

thread_info *__get_thread_info_17() {
  if (__thread_17 != NULL) return __thread_17;
  __thread_17 = new thread_info(17, check_status_during_io__17);
  __init_thread_info_17(__thread_17);
  return __thread_17;
}

void __declare_sockets_17() {
  init_instance::add_incoming(16,17, DATA_SOCKET);
  init_instance::add_outgoing(17,18, DATA_SOCKET);
}

void __init_sockets_17(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_17() {
}

void __peek_sockets_17() {
}

 
void init_Post_CollapsedDataParallel_1__249_239__17();
inline void check_status__17();

void work_Post_CollapsedDataParallel_1__249_239__17(int);


inline float __pop_16_17() {
float res=BUFFER_16_17[TAIL_16_17];
TAIL_16_17++;
return res;
}

inline void __pop_16_17(int n) {
TAIL_16_17+=n;
}

inline float __peek_16_17(int offs) {
return BUFFER_16_17[TAIL_16_17+offs];
}



inline void __push_17_18(float data) {
BUFFER_17_18[HEAD_17_18]=data;
HEAD_17_18++;
}



 
void init_Post_CollapsedDataParallel_1__249_239__17(){
}
void save_file_pointer__17(object_write_buffer *buf) {}
void load_file_pointer__17(object_write_buffer *buf) {}
 
void work_Post_CollapsedDataParallel_1__249_239__17(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      int _k__246 = 0;/* int */
      int partialSum_i__247 = 0;/* int */
      int _i__248 = 0;/* int */
      float __tmp79 = 0.0f;/* float */
      int __tmp80 = 0;/* int */

      // mark begin: SIRFilter Post_CollapsedDataParallel_1

      // mark begin: SIRJoiner WEIGHTED_ROUND_ROBIN_Joiner

      for ((_k__246 = 0)/*int*/; (_k__246 < 4); (_k__246++)) {{
          (partialSum_i__247 = 0)/*int*/;
          for ((_i__248 = 0)/*int*/; (_i__248 < 3); (_i__248++)) {{
              (__tmp80 = (_k__246 + (partialSum_i__247 + 0)))/*int*/;
              __tmp79 = BUFFER_16_17[TAIL_16_17+__tmp80];
;
              __push_17_18(__tmp79);
              (partialSum_i__247 = (partialSum_i__247 + 4))/*int*/;
            }
          }
        }
      }
      __pop_16_17(12);
      // mark end: SIRJoiner WEIGHTED_ROUND_ROBIN_Joiner

      // mark end: SIRFilter Post_CollapsedDataParallel_1

    }
  }
}

// peek: 1 pop: 1 push 1
// init counts: 0 steady counts: 108

// ClusterFusion isEliminated: false



int __number_of_iterations_18;
int __counter_18 = 0;
int __steady_18 = 0;
int __tmp_18 = 0;
int __tmp2_18 = 0;
int *__state_flag_18 = NULL;
thread_info *__thread_18 = NULL;



void save_peek_buffer__18(object_write_buffer *buf);
void load_peek_buffer__18(object_write_buffer *buf);
void save_file_pointer__18(object_write_buffer *buf);
void load_file_pointer__18(object_write_buffer *buf);

inline void check_status__18() {
  check_thread_status(__state_flag_18, __thread_18);
}

void check_status_during_io__18() {
  check_thread_status_during_io(__state_flag_18, __thread_18);
}

void __init_thread_info_18(thread_info *info) {
  __state_flag_18 = info->get_state_flag();
}

thread_info *__get_thread_info_18() {
  if (__thread_18 != NULL) return __thread_18;
  __thread_18 = new thread_info(18, check_status_during_io__18);
  __init_thread_info_18(__thread_18);
  return __thread_18;
}

void __declare_sockets_18() {
  init_instance::add_incoming(17,18, DATA_SOCKET);
  init_instance::add_outgoing(18,19, DATA_SOCKET);
}

void __init_sockets_18(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_18() {
}

void __peek_sockets_18() {
}

 
void init_Identity__253_135__18();
inline void check_status__18();

void work_Identity__253_135__18(int);


inline float __pop_17_18() {
float res=BUFFER_17_18[TAIL_17_18];
TAIL_17_18++;
return res;
}



inline void __push_18_19(float data) {
BUFFER_18_19[HEAD_18_19]=data;
HEAD_18_19++;
}



 
void init_Identity__253_135__18(){
}
void save_file_pointer__18(object_write_buffer *buf) {}
void load_file_pointer__18(object_write_buffer *buf) {}
 
void work_Identity__253_135__18(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      float __tmp3__252 = 0.0f;/* float */

      // mark begin: SIRIdentity Identity

      __tmp3__252 = BUFFER_17_18[TAIL_17_18]; TAIL_17_18++;
;
      __push_18_19(__tmp3__252);
      // mark end: SIRIdentity Identity

    }
  }
}

// peek: 36 pop: 36 push 36
// init counts: 0 steady counts: 3

// ClusterFusion isEliminated: false



int __number_of_iterations_19;
int __counter_19 = 0;
int __steady_19 = 0;
int __tmp_19 = 0;
int __tmp2_19 = 0;
int *__state_flag_19 = NULL;
thread_info *__thread_19 = NULL;



void save_peek_buffer__19(object_write_buffer *buf);
void load_peek_buffer__19(object_write_buffer *buf);
void save_file_pointer__19(object_write_buffer *buf);
void load_file_pointer__19(object_write_buffer *buf);

inline void check_status__19() {
  check_thread_status(__state_flag_19, __thread_19);
}

void check_status_during_io__19() {
  check_thread_status_during_io(__state_flag_19, __thread_19);
}

void __init_thread_info_19(thread_info *info) {
  __state_flag_19 = info->get_state_flag();
}

thread_info *__get_thread_info_19() {
  if (__thread_19 != NULL) return __thread_19;
  __thread_19 = new thread_info(19, check_status_during_io__19);
  __init_thread_info_19(__thread_19);
  return __thread_19;
}

void __declare_sockets_19() {
  init_instance::add_incoming(18,19, DATA_SOCKET);
  init_instance::add_outgoing(19,20, DATA_SOCKET);
}

void __init_sockets_19(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_19() {
}

void __peek_sockets_19() {
}

 
void init_Pre_CollapsedDataParallel_2__259_240__19();
inline void check_status__19();

void work_Pre_CollapsedDataParallel_2__259_240__19(int);


inline float __pop_18_19() {
float res=BUFFER_18_19[TAIL_18_19];
TAIL_18_19++;
return res;
}

inline void __pop_18_19(int n) {
TAIL_18_19+=n;
}

inline float __peek_18_19(int offs) {
return BUFFER_18_19[TAIL_18_19+offs];
}



inline void __push_19_20(float data) {
BUFFER_19_20[HEAD_19_20]=data;
HEAD_19_20++;
}



 
void init_Pre_CollapsedDataParallel_2__259_240__19(){
}
void save_file_pointer__19(object_write_buffer *buf) {}
void load_file_pointer__19(object_write_buffer *buf) {}
 
void work_Pre_CollapsedDataParallel_2__259_240__19(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      int _k__256 = 0;/* int */
      int iTimesSumOfWeights_Plus_PartialSum_k__257 = 0;/* int */
      int _i__258 = 0;/* int */
      float __tmp81 = 0.0f;/* float */
      int __tmp82 = 0;/* int */

      // mark begin: SIRFilter Pre_CollapsedDataParallel_2

      // mark begin: SIRSplitter WEIGHTED_ROUND_ROBIN_Splitter

      for ((_k__256 = 0)/*int*/; (_k__256 < 3); (_k__256++)) {{
          (iTimesSumOfWeights_Plus_PartialSum_k__257 = _k__256)/*int*/;
          for ((_i__258 = 0)/*int*/; (_i__258 < 12); (_i__258++)) {{
              (__tmp82 = (iTimesSumOfWeights_Plus_PartialSum_k__257 + 0))/*int*/;
              __tmp81 = BUFFER_18_19[TAIL_18_19+__tmp82];
;
              __push_19_20(__tmp81);
              (iTimesSumOfWeights_Plus_PartialSum_k__257 = (iTimesSumOfWeights_Plus_PartialSum_k__257 + 3))/*int*/;
            }
          }
        }
      }
      __pop_18_19(36);
      // mark end: SIRSplitter WEIGHTED_ROUND_ROBIN_Splitter

      // mark end: SIRFilter Pre_CollapsedDataParallel_2

    }
  }
}

// peek: 12 pop: 12 push 12
// init counts: 0 steady counts: 12

// ClusterFusion isEliminated: false



int __number_of_iterations_2;
int __counter_2 = 0;
int __steady_2 = 0;
int __tmp_2 = 0;
int __tmp2_2 = 0;
int *__state_flag_2 = NULL;
thread_info *__thread_2 = NULL;



void save_peek_buffer__2(object_write_buffer *buf);
void load_peek_buffer__2(object_write_buffer *buf);
void save_file_pointer__2(object_write_buffer *buf);
void load_file_pointer__2(object_write_buffer *buf);

inline void check_status__2() {
  check_thread_status(__state_flag_2, __thread_2);
}

void check_status_during_io__2() {
  check_thread_status_during_io(__state_flag_2, __thread_2);
}

void __init_thread_info_2(thread_info *info) {
  __state_flag_2 = info->get_state_flag();
}

thread_info *__get_thread_info_2() {
  if (__thread_2 != NULL) return __thread_2;
  __thread_2 = new thread_info(2, check_status_during_io__2);
  __init_thread_info_2(__thread_2);
  return __thread_2;
}

void __declare_sockets_2() {
  init_instance::add_incoming(1,2, DATA_SOCKET);
  init_instance::add_outgoing(2,3, DATA_SOCKET);
}

void __init_sockets_2(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_2() {
}

void __peek_sockets_2() {
}

 
void init_Post_CollapsedDataParallel_1__209_235__2();
inline void check_status__2();

void work_Post_CollapsedDataParallel_1__209_235__2(int);


inline float __pop_1_2() {
float res=BUFFER_1_2[TAIL_1_2];
TAIL_1_2++;
return res;
}

inline void __pop_1_2(int n) {
TAIL_1_2+=n;
}

inline float __peek_1_2(int offs) {
return BUFFER_1_2[TAIL_1_2+offs];
}



inline void __push_2_3(float data) {
BUFFER_2_3[HEAD_2_3]=data;
HEAD_2_3++;
}



 
void init_Post_CollapsedDataParallel_1__209_235__2(){
}
void save_file_pointer__2(object_write_buffer *buf) {}
void load_file_pointer__2(object_write_buffer *buf) {}
 
void work_Post_CollapsedDataParallel_1__209_235__2(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      int _k__206 = 0;/* int */
      int partialSum_i__207 = 0;/* int */
      int _i__208 = 0;/* int */
      float __tmp70 = 0.0f;/* float */
      int __tmp71 = 0;/* int */

      // mark begin: SIRFilter Post_CollapsedDataParallel_1

      // mark begin: SIRJoiner WEIGHTED_ROUND_ROBIN_Joiner

      for ((_k__206 = 0)/*int*/; (_k__206 < 4); (_k__206++)) {{
          (partialSum_i__207 = 0)/*int*/;
          for ((_i__208 = 0)/*int*/; (_i__208 < 3); (_i__208++)) {{
              (__tmp71 = (_k__206 + (partialSum_i__207 + 0)))/*int*/;
              __tmp70 = BUFFER_1_2[TAIL_1_2+__tmp71];
;
              __push_2_3(__tmp70);
              (partialSum_i__207 = (partialSum_i__207 + 4))/*int*/;
            }
          }
        }
      }
      __pop_1_2(12);
      // mark end: SIRJoiner WEIGHTED_ROUND_ROBIN_Joiner

      // mark end: SIRFilter Post_CollapsedDataParallel_1

    }
  }
}

// peek: 1 pop: 1 push 3
// init counts: 0 steady counts: 108

// ClusterFusion isEliminated: false



int __number_of_iterations_20;
int __counter_20 = 0;
int __steady_20 = 0;
int __tmp_20 = 0;
int __tmp2_20 = 0;
int *__state_flag_20 = NULL;
thread_info *__thread_20 = NULL;



void save_peek_buffer__20(object_write_buffer *buf);
void load_peek_buffer__20(object_write_buffer *buf);
void save_file_pointer__20(object_write_buffer *buf);
void load_file_pointer__20(object_write_buffer *buf);

inline void check_status__20() {
  check_thread_status(__state_flag_20, __thread_20);
}

void check_status_during_io__20() {
  check_thread_status_during_io(__state_flag_20, __thread_20);
}

void __init_thread_info_20(thread_info *info) {
  __state_flag_20 = info->get_state_flag();
}

thread_info *__get_thread_info_20() {
  if (__thread_20 != NULL) return __thread_20;
  __thread_20 = new thread_info(20, check_status_during_io__20);
  __init_thread_info_20(__thread_20);
  return __thread_20;
}

void __declare_sockets_20() {
  init_instance::add_incoming(19,20, DATA_SOCKET);
  init_instance::add_outgoing(20,21, DATA_SOCKET);
}

void __init_sockets_20(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_20() {
}

void __peek_sockets_20() {
}

 
void init_AutoGeneratedExpander__263_215__20();
inline void check_status__20();

void work_AutoGeneratedExpander__263_215__20(int);


inline float __pop_19_20() {
float res=BUFFER_19_20[TAIL_19_20];
TAIL_19_20++;
return res;
}

inline void __pop_19_20(int n) {
TAIL_19_20+=n;
}

inline float __peek_19_20(int offs) {
return BUFFER_19_20[TAIL_19_20+offs];
}



inline void __push_20_21(float data) {
BUFFER_20_21[HEAD_20_21]=data;
HEAD_20_21++;
}



 
void init_AutoGeneratedExpander__263_215__20(){
}
void save_file_pointer__20(object_write_buffer *buf) {}
void load_file_pointer__20(object_write_buffer *buf) {}
 
void work_AutoGeneratedExpander__263_215__20(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      int streamItVar59__262 = 0;/* int */
      float __tmp83 = 0.0f;/* float */

      // mark begin: SIRFilter AutoGeneratedExpander

      for ((streamItVar59__262 = 0)/*int*/; (streamItVar59__262 < 3); (streamItVar59__262++)) {{
          __tmp83 = BUFFER_19_20[TAIL_19_20+0];
;
          __push_20_21(__tmp83);
        }
      }
      __pop_19_20();
      // mark end: SIRFilter AutoGeneratedExpander

    }
  }
}

// peek: 1 pop: 1 push 1
// init counts: 0 steady counts: 324

// ClusterFusion isEliminated: false



int __number_of_iterations_21;
int __counter_21 = 0;
int __steady_21 = 0;
int __tmp_21 = 0;
int __tmp2_21 = 0;
int *__state_flag_21 = NULL;
thread_info *__thread_21 = NULL;



void save_peek_buffer__21(object_write_buffer *buf);
void load_peek_buffer__21(object_write_buffer *buf);
void save_file_pointer__21(object_write_buffer *buf);
void load_file_pointer__21(object_write_buffer *buf);

inline void check_status__21() {
  check_thread_status(__state_flag_21, __thread_21);
}

void check_status_during_io__21() {
  check_thread_status_during_io(__state_flag_21, __thread_21);
}

void __init_thread_info_21(thread_info *info) {
  __state_flag_21 = info->get_state_flag();
}

thread_info *__get_thread_info_21() {
  if (__thread_21 != NULL) return __thread_21;
  __thread_21 = new thread_info(21, check_status_during_io__21);
  __init_thread_info_21(__thread_21);
  return __thread_21;
}

void __declare_sockets_21() {
  init_instance::add_incoming(20,21, DATA_SOCKET);
  init_instance::add_outgoing(21,22, DATA_SOCKET);
}

void __init_sockets_21(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_21() {
}

void __peek_sockets_21() {
}

 
void init_Identity__267_138__21();
inline void check_status__21();

void work_Identity__267_138__21(int);


inline float __pop_20_21() {
float res=BUFFER_20_21[TAIL_20_21];
TAIL_20_21++;
return res;
}



inline void __push_21_22(float data) {
BUFFER_21_22[HEAD_21_22]=data;
HEAD_21_22++;
}



 
void init_Identity__267_138__21(){
}
void save_file_pointer__21(object_write_buffer *buf) {}
void load_file_pointer__21(object_write_buffer *buf) {}
 
void work_Identity__267_138__21(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      float __tmp5__266 = 0.0f;/* float */

      // mark begin: SIRIdentity Identity

      __tmp5__266 = BUFFER_20_21[TAIL_20_21]; TAIL_20_21++;
;
      __push_21_22(__tmp5__266);
      // mark end: SIRIdentity Identity

    }
  }
}

// peek: 324 pop: 324 push 324
// init counts: 0 steady counts: 1

// ClusterFusion isEliminated: false



int __number_of_iterations_22;
int __counter_22 = 0;
int __steady_22 = 0;
int __tmp_22 = 0;
int __tmp2_22 = 0;
int *__state_flag_22 = NULL;
thread_info *__thread_22 = NULL;



void save_peek_buffer__22(object_write_buffer *buf);
void load_peek_buffer__22(object_write_buffer *buf);
void save_file_pointer__22(object_write_buffer *buf);
void load_file_pointer__22(object_write_buffer *buf);

inline void check_status__22() {
  check_thread_status(__state_flag_22, __thread_22);
}

void check_status_during_io__22() {
  check_thread_status_during_io(__state_flag_22, __thread_22);
}

void __init_thread_info_22(thread_info *info) {
  __state_flag_22 = info->get_state_flag();
}

thread_info *__get_thread_info_22() {
  if (__thread_22 != NULL) return __thread_22;
  __thread_22 = new thread_info(22, check_status_during_io__22);
  __init_thread_info_22(__thread_22);
  return __thread_22;
}

void __declare_sockets_22() {
  init_instance::add_incoming(21,22, DATA_SOCKET);
  init_instance::add_outgoing(22,8, DATA_SOCKET);
}

void __init_sockets_22(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_22() {
}

void __peek_sockets_22() {
}

 
void init_Pre_CollapsedDataParallel_2__273_241__22();
inline void check_status__22();

void work_Pre_CollapsedDataParallel_2__273_241__22(int);


inline float __pop_21_22() {
float res=BUFFER_21_22[TAIL_21_22];
TAIL_21_22++;
return res;
}

inline void __pop_21_22(int n) {
TAIL_21_22+=n;
}

inline float __peek_21_22(int offs) {
return BUFFER_21_22[TAIL_21_22+offs];
}



inline void __push_22_8(float data) {
BUFFER_22_8[HEAD_22_8]=data;
HEAD_22_8++;
}



 
void init_Pre_CollapsedDataParallel_2__273_241__22(){
}
void save_file_pointer__22(object_write_buffer *buf) {}
void load_file_pointer__22(object_write_buffer *buf) {}
 
void work_Pre_CollapsedDataParallel_2__273_241__22(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      int _k__270 = 0;/* int */
      int iTimesSumOfWeights_Plus_PartialSum_k__271 = 0;/* int */
      int _i__272 = 0;/* int */
      float __tmp84 = 0.0f;/* float */
      int __tmp85 = 0;/* int */

      // mark begin: SIRFilter Pre_CollapsedDataParallel_2

      // mark begin: SIRSplitter WEIGHTED_ROUND_ROBIN_Splitter

      for ((_k__270 = 0)/*int*/; (_k__270 < 3); (_k__270++)) {{
          (iTimesSumOfWeights_Plus_PartialSum_k__271 = _k__270)/*int*/;
          for ((_i__272 = 0)/*int*/; (_i__272 < 108); (_i__272++)) {{
              (__tmp85 = (iTimesSumOfWeights_Plus_PartialSum_k__271 + 0))/*int*/;
              __tmp84 = BUFFER_21_22[TAIL_21_22+__tmp85];
;
              __push_22_8(__tmp84);
              (iTimesSumOfWeights_Plus_PartialSum_k__271 = (iTimesSumOfWeights_Plus_PartialSum_k__271 + 3))/*int*/;
            }
          }
        }
      }
      __pop_21_22(324);
      // mark end: SIRSplitter WEIGHTED_ROUND_ROBIN_Splitter

      // mark end: SIRFilter Pre_CollapsedDataParallel_2

    }
  }
}

// peek: 1 pop: 1 push 1
// init counts: 0 steady counts: 144

// ClusterFusion isEliminated: false



int __number_of_iterations_3;
int __counter_3 = 0;
int __steady_3 = 0;
int __tmp_3 = 0;
int __tmp2_3 = 0;
int *__state_flag_3 = NULL;
thread_info *__thread_3 = NULL;



void save_peek_buffer__3(object_write_buffer *buf);
void load_peek_buffer__3(object_write_buffer *buf);
void save_file_pointer__3(object_write_buffer *buf);
void load_file_pointer__3(object_write_buffer *buf);

inline void check_status__3() {
  check_thread_status(__state_flag_3, __thread_3);
}

void check_status_during_io__3() {
  check_thread_status_during_io(__state_flag_3, __thread_3);
}

void __init_thread_info_3(thread_info *info) {
  __state_flag_3 = info->get_state_flag();
}

thread_info *__get_thread_info_3() {
  if (__thread_3 != NULL) return __thread_3;
  __thread_3 = new thread_info(3, check_status_during_io__3);
  __init_thread_info_3(__thread_3);
  return __thread_3;
}

void __declare_sockets_3() {
  init_instance::add_incoming(2,3, DATA_SOCKET);
  init_instance::add_outgoing(3,4, DATA_SOCKET);
}

void __init_sockets_3(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_3() {
}

void __peek_sockets_3() {
}

 
void init_Identity__213_119__3();
inline void check_status__3();

void work_Identity__213_119__3(int);


inline float __pop_2_3() {
float res=BUFFER_2_3[TAIL_2_3];
TAIL_2_3++;
return res;
}



inline void __push_3_4(float data) {
BUFFER_3_4[HEAD_3_4]=data;
HEAD_3_4++;
}



 
void init_Identity__213_119__3(){
}
void save_file_pointer__3(object_write_buffer *buf) {}
void load_file_pointer__3(object_write_buffer *buf) {}
 
void work_Identity__213_119__3(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      float __tmp3__212 = 0.0f;/* float */

      // mark begin: SIRIdentity Identity

      __tmp3__212 = BUFFER_2_3[TAIL_2_3]; TAIL_2_3++;
;
      __push_3_4(__tmp3__212);
      // mark end: SIRIdentity Identity

    }
  }
}

// peek: 48 pop: 48 push 48
// init counts: 0 steady counts: 3

// ClusterFusion isEliminated: false



int __number_of_iterations_4;
int __counter_4 = 0;
int __steady_4 = 0;
int __tmp_4 = 0;
int __tmp2_4 = 0;
int *__state_flag_4 = NULL;
thread_info *__thread_4 = NULL;



void save_peek_buffer__4(object_write_buffer *buf);
void load_peek_buffer__4(object_write_buffer *buf);
void save_file_pointer__4(object_write_buffer *buf);
void load_file_pointer__4(object_write_buffer *buf);

inline void check_status__4() {
  check_thread_status(__state_flag_4, __thread_4);
}

void check_status_during_io__4() {
  check_thread_status_during_io(__state_flag_4, __thread_4);
}

void __init_thread_info_4(thread_info *info) {
  __state_flag_4 = info->get_state_flag();
}

thread_info *__get_thread_info_4() {
  if (__thread_4 != NULL) return __thread_4;
  __thread_4 = new thread_info(4, check_status_during_io__4);
  __init_thread_info_4(__thread_4);
  return __thread_4;
}

void __declare_sockets_4() {
  init_instance::add_incoming(3,4, DATA_SOCKET);
  init_instance::add_outgoing(4,5, DATA_SOCKET);
}

void __init_sockets_4(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_4() {
}

void __peek_sockets_4() {
}

 
void init_Pre_CollapsedDataParallel_2__219_236__4();
inline void check_status__4();

void work_Pre_CollapsedDataParallel_2__219_236__4(int);


inline float __pop_3_4() {
float res=BUFFER_3_4[TAIL_3_4];
TAIL_3_4++;
return res;
}

inline void __pop_3_4(int n) {
TAIL_3_4+=n;
}

inline float __peek_3_4(int offs) {
return BUFFER_3_4[TAIL_3_4+offs];
}



inline void __push_4_5(float data) {
BUFFER_4_5[HEAD_4_5]=data;
HEAD_4_5++;
}



 
void init_Pre_CollapsedDataParallel_2__219_236__4(){
}
void save_file_pointer__4(object_write_buffer *buf) {}
void load_file_pointer__4(object_write_buffer *buf) {}
 
void work_Pre_CollapsedDataParallel_2__219_236__4(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      int _k__216 = 0;/* int */
      int iTimesSumOfWeights_Plus_PartialSum_k__217 = 0;/* int */
      int _i__218 = 0;/* int */
      float __tmp72 = 0.0f;/* float */
      int __tmp73 = 0;/* int */

      // mark begin: SIRFilter Pre_CollapsedDataParallel_2

      // mark begin: SIRSplitter WEIGHTED_ROUND_ROBIN_Splitter

      for ((_k__216 = 0)/*int*/; (_k__216 < 3); (_k__216++)) {{
          (iTimesSumOfWeights_Plus_PartialSum_k__217 = _k__216)/*int*/;
          for ((_i__218 = 0)/*int*/; (_i__218 < 16); (_i__218++)) {{
              (__tmp73 = (iTimesSumOfWeights_Plus_PartialSum_k__217 + 0))/*int*/;
              __tmp72 = BUFFER_3_4[TAIL_3_4+__tmp73];
;
              __push_4_5(__tmp72);
              (iTimesSumOfWeights_Plus_PartialSum_k__217 = (iTimesSumOfWeights_Plus_PartialSum_k__217 + 3))/*int*/;
            }
          }
        }
      }
      __pop_3_4(48);
      // mark end: SIRSplitter WEIGHTED_ROUND_ROBIN_Splitter

      // mark end: SIRFilter Pre_CollapsedDataParallel_2

    }
  }
}

// peek: 1 pop: 1 push 3
// init counts: 0 steady counts: 144

// ClusterFusion isEliminated: false



int __number_of_iterations_5;
int __counter_5 = 0;
int __steady_5 = 0;
int __tmp_5 = 0;
int __tmp2_5 = 0;
int *__state_flag_5 = NULL;
thread_info *__thread_5 = NULL;



void save_peek_buffer__5(object_write_buffer *buf);
void load_peek_buffer__5(object_write_buffer *buf);
void save_file_pointer__5(object_write_buffer *buf);
void load_file_pointer__5(object_write_buffer *buf);

inline void check_status__5() {
  check_thread_status(__state_flag_5, __thread_5);
}

void check_status_during_io__5() {
  check_thread_status_during_io(__state_flag_5, __thread_5);
}

void __init_thread_info_5(thread_info *info) {
  __state_flag_5 = info->get_state_flag();
}

thread_info *__get_thread_info_5() {
  if (__thread_5 != NULL) return __thread_5;
  __thread_5 = new thread_info(5, check_status_during_io__5);
  __init_thread_info_5(__thread_5);
  return __thread_5;
}

void __declare_sockets_5() {
  init_instance::add_incoming(4,5, DATA_SOCKET);
  init_instance::add_outgoing(5,6, DATA_SOCKET);
}

void __init_sockets_5(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_5() {
}

void __peek_sockets_5() {
}

 
void init_AutoGeneratedExpander__223_167__5();
inline void check_status__5();

void work_AutoGeneratedExpander__223_167__5(int);


inline float __pop_4_5() {
float res=BUFFER_4_5[TAIL_4_5];
TAIL_4_5++;
return res;
}

inline void __pop_4_5(int n) {
TAIL_4_5+=n;
}

inline float __peek_4_5(int offs) {
return BUFFER_4_5[TAIL_4_5+offs];
}



inline void __push_5_6(float data) {
BUFFER_5_6[HEAD_5_6]=data;
HEAD_5_6++;
}



 
void init_AutoGeneratedExpander__223_167__5(){
}
void save_file_pointer__5(object_write_buffer *buf) {}
void load_file_pointer__5(object_write_buffer *buf) {}
 
void work_AutoGeneratedExpander__223_167__5(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      int streamItVar13__222 = 0;/* int */
      float __tmp74 = 0.0f;/* float */

      // mark begin: SIRFilter AutoGeneratedExpander

      for ((streamItVar13__222 = 0)/*int*/; (streamItVar13__222 < 3); (streamItVar13__222++)) {{
          __tmp74 = BUFFER_4_5[TAIL_4_5+0];
;
          __push_5_6(__tmp74);
        }
      }
      __pop_4_5();
      // mark end: SIRFilter AutoGeneratedExpander

    }
  }
}

// peek: 1 pop: 1 push 1
// init counts: 0 steady counts: 432

// ClusterFusion isEliminated: false



int __number_of_iterations_6;
int __counter_6 = 0;
int __steady_6 = 0;
int __tmp_6 = 0;
int __tmp2_6 = 0;
int *__state_flag_6 = NULL;
thread_info *__thread_6 = NULL;



void save_peek_buffer__6(object_write_buffer *buf);
void load_peek_buffer__6(object_write_buffer *buf);
void save_file_pointer__6(object_write_buffer *buf);
void load_file_pointer__6(object_write_buffer *buf);

inline void check_status__6() {
  check_thread_status(__state_flag_6, __thread_6);
}

void check_status_during_io__6() {
  check_thread_status_during_io(__state_flag_6, __thread_6);
}

void __init_thread_info_6(thread_info *info) {
  __state_flag_6 = info->get_state_flag();
}

thread_info *__get_thread_info_6() {
  if (__thread_6 != NULL) return __thread_6;
  __thread_6 = new thread_info(6, check_status_during_io__6);
  __init_thread_info_6(__thread_6);
  return __thread_6;
}

void __declare_sockets_6() {
  init_instance::add_incoming(5,6, DATA_SOCKET);
  init_instance::add_outgoing(6,7, DATA_SOCKET);
}

void __init_sockets_6(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_6() {
}

void __peek_sockets_6() {
}

 
void init_Identity__227_122__6();
inline void check_status__6();

void work_Identity__227_122__6(int);


inline float __pop_5_6() {
float res=BUFFER_5_6[TAIL_5_6];
TAIL_5_6++;
return res;
}



inline void __push_6_7(float data) {
BUFFER_6_7[HEAD_6_7]=data;
HEAD_6_7++;
}



 
void init_Identity__227_122__6(){
}
void save_file_pointer__6(object_write_buffer *buf) {}
void load_file_pointer__6(object_write_buffer *buf) {}
 
void work_Identity__227_122__6(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      float __tmp5__226 = 0.0f;/* float */

      // mark begin: SIRIdentity Identity

      __tmp5__226 = BUFFER_5_6[TAIL_5_6]; TAIL_5_6++;
;
      __push_6_7(__tmp5__226);
      // mark end: SIRIdentity Identity

    }
  }
}

// peek: 144 pop: 144 push 144
// init counts: 0 steady counts: 3

// ClusterFusion isEliminated: false



int __number_of_iterations_7;
int __counter_7 = 0;
int __steady_7 = 0;
int __tmp_7 = 0;
int __tmp2_7 = 0;
int *__state_flag_7 = NULL;
thread_info *__thread_7 = NULL;



void save_peek_buffer__7(object_write_buffer *buf);
void load_peek_buffer__7(object_write_buffer *buf);
void save_file_pointer__7(object_write_buffer *buf);
void load_file_pointer__7(object_write_buffer *buf);

inline void check_status__7() {
  check_thread_status(__state_flag_7, __thread_7);
}

void check_status_during_io__7() {
  check_thread_status_during_io(__state_flag_7, __thread_7);
}

void __init_thread_info_7(thread_info *info) {
  __state_flag_7 = info->get_state_flag();
}

thread_info *__get_thread_info_7() {
  if (__thread_7 != NULL) return __thread_7;
  __thread_7 = new thread_info(7, check_status_during_io__7);
  __init_thread_info_7(__thread_7);
  return __thread_7;
}

void __declare_sockets_7() {
  init_instance::add_incoming(6,7, DATA_SOCKET);
  init_instance::add_outgoing(7,8, DATA_SOCKET);
}

void __init_sockets_7(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_7() {
}

void __peek_sockets_7() {
}

 
void init_Pre_CollapsedDataParallel_2__233_237__7();
inline void check_status__7();

void work_Pre_CollapsedDataParallel_2__233_237__7(int);


inline float __pop_6_7() {
float res=BUFFER_6_7[TAIL_6_7];
TAIL_6_7++;
return res;
}

inline void __pop_6_7(int n) {
TAIL_6_7+=n;
}

inline float __peek_6_7(int offs) {
return BUFFER_6_7[TAIL_6_7+offs];
}



inline void __push_7_8(float data) {
BUFFER_7_8[HEAD_7_8]=data;
HEAD_7_8++;
}



 
void init_Pre_CollapsedDataParallel_2__233_237__7(){
}
void save_file_pointer__7(object_write_buffer *buf) {}
void load_file_pointer__7(object_write_buffer *buf) {}
 
void work_Pre_CollapsedDataParallel_2__233_237__7(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      int _k__230 = 0;/* int */
      int iTimesSumOfWeights_Plus_PartialSum_k__231 = 0;/* int */
      int _i__232 = 0;/* int */
      float __tmp75 = 0.0f;/* float */
      int __tmp76 = 0;/* int */

      // mark begin: SIRFilter Pre_CollapsedDataParallel_2

      // mark begin: SIRSplitter WEIGHTED_ROUND_ROBIN_Splitter

      for ((_k__230 = 0)/*int*/; (_k__230 < 3); (_k__230++)) {{
          (iTimesSumOfWeights_Plus_PartialSum_k__231 = _k__230)/*int*/;
          for ((_i__232 = 0)/*int*/; (_i__232 < 48); (_i__232++)) {{
              (__tmp76 = (iTimesSumOfWeights_Plus_PartialSum_k__231 + 0))/*int*/;
              __tmp75 = BUFFER_6_7[TAIL_6_7+__tmp76];
;
              __push_7_8(__tmp75);
              (iTimesSumOfWeights_Plus_PartialSum_k__231 = (iTimesSumOfWeights_Plus_PartialSum_k__231 + 3))/*int*/;
            }
          }
        }
      }
      __pop_6_7(144);
      // mark end: SIRSplitter WEIGHTED_ROUND_ROBIN_Splitter

      // mark end: SIRFilter Pre_CollapsedDataParallel_2

    }
  }
}

// init counts: 0 steady counts: 27

// ClusterFusion isEliminated: false



int __number_of_iterations_8;
int __counter_8 = 0;
int __steady_8 = 0;
int __tmp_8 = 0;
int __tmp2_8 = 0;
int *__state_flag_8 = NULL;
thread_info *__thread_8 = NULL;



inline void check_status__8() {
  check_thread_status(__state_flag_8, __thread_8);
}

void check_status_during_io__8() {
  check_thread_status_during_io(__state_flag_8, __thread_8);
}

void __init_thread_info_8(thread_info *info) {
  __state_flag_8 = info->get_state_flag();
}

thread_info *__get_thread_info_8() {
  if (__thread_8 != NULL) return __thread_8;
  __thread_8 = new thread_info(8, check_status_during_io__8);
  __init_thread_info_8(__thread_8);
  return __thread_8;
}

void __declare_sockets_8() {
  init_instance::add_incoming(7,8, DATA_SOCKET);
  init_instance::add_incoming(22,8, DATA_SOCKET);
  init_instance::add_outgoing(8,9, DATA_SOCKET);
}

void __init_sockets_8(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_8() {
}

void __peek_sockets_8() {
}


inline void __push_8_9(float data) {
BUFFER_8_9[HEAD_8_9]=data;
HEAD_8_9++;
}


inline float __pop_7_8() {
float res=BUFFER_7_8[TAIL_7_8];
TAIL_7_8++;
return res;
}

inline float __pop_22_8() {
float res=BUFFER_22_8[TAIL_22_8];
TAIL_22_8++;
return res;
}


void __joiner_8_work(int ____n) {
  for (;____n > 0; ____n--) {
    __push_8_9(__pop_7_8());
    __push_8_9(__pop_7_8());
    __push_8_9(__pop_7_8());
    __push_8_9(__pop_7_8());
    __push_8_9(__pop_7_8());
    __push_8_9(__pop_7_8());
    __push_8_9(__pop_7_8());
    __push_8_9(__pop_7_8());
    __push_8_9(__pop_7_8());
    __push_8_9(__pop_7_8());
    __push_8_9(__pop_7_8());
    __push_8_9(__pop_7_8());
    __push_8_9(__pop_7_8());
    __push_8_9(__pop_7_8());
    __push_8_9(__pop_7_8());
    __push_8_9(__pop_7_8());
    __push_8_9(__pop_22_8());
    __push_8_9(__pop_22_8());
    __push_8_9(__pop_22_8());
    __push_8_9(__pop_22_8());
    __push_8_9(__pop_22_8());
    __push_8_9(__pop_22_8());
    __push_8_9(__pop_22_8());
    __push_8_9(__pop_22_8());
    __push_8_9(__pop_22_8());
    __push_8_9(__pop_22_8());
    __push_8_9(__pop_22_8());
    __push_8_9(__pop_22_8());
  }
}


// peek: 28 pop: 28 push 12
// init counts: 0 steady counts: 27

// ClusterFusion isEliminated: false



int __number_of_iterations_9;
int __counter_9 = 0;
int __steady_9 = 0;
int __tmp_9 = 0;
int __tmp2_9 = 0;
int *__state_flag_9 = NULL;
thread_info *__thread_9 = NULL;



void save_peek_buffer__9(object_write_buffer *buf);
void load_peek_buffer__9(object_write_buffer *buf);
void save_file_pointer__9(object_write_buffer *buf);
void load_file_pointer__9(object_write_buffer *buf);

inline void check_status__9() {
  check_thread_status(__state_flag_9, __thread_9);
}

void check_status_during_io__9() {
  check_thread_status_during_io(__state_flag_9, __thread_9);
}

void __init_thread_info_9(thread_info *info) {
  __state_flag_9 = info->get_state_flag();
}

thread_info *__get_thread_info_9() {
  if (__thread_9 != NULL) return __thread_9;
  __thread_9 = new thread_info(9, check_status_during_io__9);
  __init_thread_info_9(__thread_9);
  return __thread_9;
}

void __declare_sockets_9() {
  init_instance::add_incoming(8,9, DATA_SOCKET);
  init_instance::add_outgoing(9,10, DATA_SOCKET);
}

void __init_sockets_9(void (*cs_fptr)()) {
  mysocket *sock;

}

void __flush_sockets_9() {
}

void __peek_sockets_9() {
}

 
void init_BlockMultiply__284_141__9();
inline void check_status__9();

void work_BlockMultiply__284_141__9(int);


inline float __pop_8_9() {
float res=BUFFER_8_9[TAIL_8_9];
TAIL_8_9++;
return res;
}

inline void __pop_8_9(int n) {
TAIL_8_9+=n;
}

inline float __peek_8_9(int offs) {
return BUFFER_8_9[TAIL_8_9+offs];
}



inline void __push_9_10(float data) {
BUFFER_9_10[HEAD_9_10]=data;
HEAD_9_10++;
}



 
void init_BlockMultiply__284_141__9(){
}
void save_file_pointer__9(object_write_buffer *buf) {}
void load_file_pointer__9(object_write_buffer *buf) {}
 
void work_BlockMultiply__284_141__9(int ____n){
  for (
  ; (0 < ____n); (____n--)) {{
      int x__276 = 0;/* int */
      int y__277 = 0;/* int */
      int z__278 = 0;/* int */
      float sum__279 = 0.0f;/* float */
      int leftPos__280 = 0;/* int */
      int rightPos__281 = 0;/* int */
      float left__282 = 0.0f;/* float */
      float right__283 = 0.0f;/* float */

      // mark begin: SIRFilter BlockMultiply

      for ((y__277 = 0)/*int*/; (y__277 < 4); (y__277++)) {for ((x__276 = 0)/*int*/; (x__276 < 3); (x__276++)) {{
            (sum__279 = ((float)0.0))/*float*/;
            for ((z__278 = 0)/*int*/; (z__278 < 4); (z__278++)) {{
                (leftPos__280 = (z__278 + (y__277 * 4)))/*int*/;
                (rightPos__281 = ((z__278 + (x__276 * 4)) + 16))/*int*/;
                left__282 = BUFFER_8_9[TAIL_8_9+leftPos__280];
;
                right__283 = BUFFER_8_9[TAIL_8_9+rightPos__281];
;
                (sum__279 = (sum__279 + (left__282 * right__283)))/*float*/;
              }
            }
            __push_9_10(sum__279);
          }
        }
      }
      for ((x__276 = 0)/*int*/; (x__276 < 28); (x__276++)) {__pop_8_9();
      }
      // mark end: SIRFilter BlockMultiply

    }
  }
}

